<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"FuncTrackChange.Blocking" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button11.vsnd",
		]
	}
	"DoorSound.Null" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"DoorSound.DefaultMove" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/default_move.vsnd",
		]
	}
	"DoorSound.DefaultArrive" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"DoorSound.DefaultLocked" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/default_locked.vsnd",
		]
	}
	"RotDoorSound.DefaultMove" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/default_move.vsnd",
		]
	}
	"RotDoorSound.DefaultArrive" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"RotDoorSound.DefaultLocked" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/default_locked.vsnd",
		]
	}
	"Doors.Move1" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_rusty_move1.vsnd",
			"sounds/doors/door_squeek1.vsnd",
		]
	}
	"Doors.FullOpen1" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_medium_open1.vsnd",
		]
	}
	"Doors.FullClose1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_medium_close1.vsnd",
			"sounds/doors/default_stop.vsnd",
		]
	}
	"Doors.Move2" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_rusty_move1.vsnd",
			"sounds/doors/metal_move1.vsnd",
		]
	}
	"Doors.FullOpen2" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_open1.vsnd",
		]
	}
	"Doors.FullClose2" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_close2.vsnd",
			"sounds/doors/metal_stop1.vsnd",
		]
	}
	"Doors.Move3" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	"Doors.FullOpen3" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_stop.vsnd",
		]
	}
	"Doors.FullClose3" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_wood_close1.vsnd",
			"sounds/doors/wood_stop1.vsnd",
		]
	}
	"Doors.Move4" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	"Doors.FullOpen4" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_stop.vsnd",
		]
	}
	"Doors.FullClose4" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_wood_close1.vsnd",
			"sounds/doors/wood_stop1.vsnd",
		]
	}
	"Doors.Move6" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_chainlink_move1.vsnd",
		]
	}
	"Doors.FullOpen6" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_chainlink_close1.vsnd",
		]
	}
	"Doors.FullOpen7" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_gate_close1.vsnd",
		]
	}
	"Doors.FullClose7" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_close2.vsnd",
		]
	}
	"Doors.Move8" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_thin_move1.vsnd",
		]
	}
	"Doors.FullOpen8" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_thin_open1.vsnd",
		]
	}
	"Doors.FullClose8" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_thin_close2.vsnd",
		]
	}
	"Doors.Move9" = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.8
		soundlevel = 85.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/metal_move1.vsnd",
		]
	}
	"Doors.FullOpen9" = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 85.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_close2.vsnd",
		]
	}
	"Doors.FullOpen10" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 100.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/plats/hall_elev_stop.vsnd",
		]
	}
	"Doors.FullClose10" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 100.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/plats/hall_elev_stop.vsnd",
		]
	}
	"Elevator.Stop" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/hall_elev_stop.vsnd",
		]
	}
	"Elevator.Stuck" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/ttrain_brake1.vsnd",
		]
	}
	"Elevator.PowerOff" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/elevator_emergency_power_off_01.vsnd",
		]
	}
	"Elevator.NoisyMove" = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/noisy_elevator_travel_lp_01.vsnd",
		]
	}
	"Elevator.Squeek" = 
	{
		type = "src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/squeekmove1.vsnd",
		]
	}
	"Elevator.Squeak_Loud" = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.75
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/squeekmove1.vsnd",
		]
	}
	"Doors.Move11" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 100.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/garage_move1.vsnd",
		]
	}
	"Doors.Move14" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/doormove2.vsnd",
		]
	}
	"Doors.Move16" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/wall_move4.vsnd",
		]
	}
	"DoorHandles.Unlocked1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/latchunlocked1.vsnd",
			"sounds/doors/door_latch3.vsnd",
		]
	}
	"DoorHandles.Locked1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/latchlocked2.vsnd",
		]
	}
	"DoorHandles.Unlocked3" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/latchunlocked1.vsnd",
		]
	}
	"Buttons.snd0" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Buttons.snd4" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button4.vsnd",
		]
	}
	"Buttons.snd10" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button10.vsnd",
		]
	}
	"Buttons.snd11" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button11.vsnd",
		]
	}
	"Buttons.snd12" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/latchlocked2.vsnd",
		]
	}
	"Buttons.snd13" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/latchunlocked1.vsnd",
		]
	}
	"Buttons.snd32" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button22.vsnd",
		]
	}
	"Buttons.snd37" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button14.vsnd",
		]
	}
	"PropaneTank.Burst" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/gascan_ignite1.vsnd",
		]
	}
	"Objects.TV_Static" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/tv_static_loop2.vsnd",
		]
	}
	"Objects.AlarmClock_Blink" = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 55.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/spacial_loops/blinkingalarmclock.vsnd",
		]
	}
	"Objects.generator_start" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/hydraulic_1.vsnd",
		]
	}
	"Objects.tarp_blow_away" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/tarp_blow_away.vsnd",
		]
	}
	"Objects.gas_station_explosion" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/gas_station_explosion.vsnd",
		]
	}
	"Objects.emergency_alarm_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/alarm1.vsnd",
		]
	}
	"Weather.lightning_strike_1" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/lightning_strike_1.vsnd",
		]
	}
	"Weather.lightning_strike_2" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/lightning_strike_2.vsnd",
		]
	}
	"Weather.lightning_strike_3" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/lightning_strike_3.vsnd",
		]
	}
	"Weather.lightning_strike_4" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/lightning_strike_4.vsnd",
		]
	}
	"Weather.thunder_1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_1.vsnd",
		]
	}
	"Weather.thunder_2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_2.vsnd",
		]
	}
	"Weather.thunder_3" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_3.vsnd",
		]
	}
	"Weather.thunder_far_away_1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_far_away_1.vsnd",
		]
	}
	"Weather.thunder_far_away_2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/weather/thunderstorm/thunder_far_away_2.vsnd",
		]
	}
	"Weather.thunder_close_1" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close01.vsnd",
		]
	}
	"Weather.thunder_close_2" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close02.vsnd",
		]
	}
	"Weather.thunder_close_3" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close03.vsnd",
		]
	}
	"Weather.thunder_close_4" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close04.vsnd",
		]
	}
	"Weather.thunder_close_all_4" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/ambience/rainscapes/thunder_close01.vsnd",
			"sounds/ambient/ambience/rainscapes/thunder_close02.vsnd",
			"sounds/ambient/ambience/rainscapes/thunder_close03.vsnd",
		]
	}
	Church_Zombie_Alert_Loop = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/npc/infected/alert/alert/alert22.vsnd",
			"sounds/npc/infected/alert/alert/alert26.vsnd",
			"sounds/npc/infected/alert/alert/alert27.vsnd",
			"sounds/npc/infected/alert/alert/alert39.vsnd",
			"sounds/npc/infected/alert/alert/alert41.vsnd",
			"sounds/npc/infected/alert/alert/alert44.vsnd",
			"sounds/npc/churchguy/radiocombatcolor16.vsnd",
			"sounds/npc/churchguy/radiocombatcolor15.vsnd",
			"sounds/npc/churchguy/radiocombatcolor13.vsnd",
			"sounds/npc/churchguy/radiocombatcolor12.vsnd",
			"sounds/npc/churchguy/radiocombatcolor11.vsnd",
			"sounds/npc/churchguy/radiocombatcolor09.vsnd",
		]
	}
	Church_Zombie_Smash_Loop = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/physics/cardboard/cardboard_box_break1.vsnd",
			"sounds/physics/cardboard/cardboard_box_break2.vsnd",
			"sounds/physics/cardboard/cardboard_box_break3.vsnd",
			"sounds/physics/wood/wood_crate_impact_hard4.vsnd",
			"sounds/physics/wood/wood_crate_impact_hard5.vsnd",
			"sounds/physics/wood/wood_crate_break4.vsnd",
			"sounds/physics/wood/wood_crate_impact_soft1.vsnd",
			"sounds/physics/wood/wood_crate_impact_soft3.vsnd",
			"sounds/physics/wood/wood_solid_impact_soft1.vsnd",
			"sounds/physics/wood/wood_solid_impact_soft2.vsnd",
			"sounds/physics/wood/wood_solid_impact_soft3.vsnd",
		]
	}
	"Churchbell.StartLoop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/churchbell_begin_loop.vsnd",
		]
	}
	"Churchbell.End" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/churchbell_end.vsnd",
		]
	}
	"Piano.TwangHit0" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.2
		pitch_rand_max = 0.2
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/piano.vsnd",
		]
	}
	"Piano.TwangHit1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.9
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/piano.vsnd",
		]
	}
	"Piano.TwangHit2" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/piano.vsnd",
		]
	}
	"Piano.TwangHit3" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.1
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/piano.vsnd",
		]
	}
	"Boat.Horn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/boat/boat_horn_1.vsnd",
		]
	}
	"Boat.Start" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 0.8
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/v8/v8_start_loop1.vsnd",
		]
	}
	"Boat.Stop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 0.8
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/airboat/pontoon_stopped_water_loop1.vsnd",
		]
	}
	"Boat.Move" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/airboat/pontoon_fast_water_loop1.vsnd",
		]
	}
	"Tractor.Start" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/tractor/tractor_start_loop.vsnd",
		]
	}
	"Tractor.Stop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/tractor/tractor_stop.vsnd",
		]
	}
	"VanInside.Start" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_start.vsnd",
		]
	}
	"VanInside.Roll" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_roll.vsnd",
		]
	}
	"VanInside.Scrape" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 96.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_scrape.vsnd",
		]
	}
	"VanInside.Debris" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_debris.vsnd",
		]
	}
	"VanInside.HitFence" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_hit_fence.vsnd",
		]
	}
	"VanInside.HitWall" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/animation/van_inside_hit_wall.vsnd",
		]
	}
	"C130.Idle" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c130_idle.vsnd",
		]
	}
	"C130.FlyBy" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c130_flyby.vsnd",
		]
	}
	"C130.DoorOpen" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c130_door_open.vsnd",
		]
	}
	"FuelTruck.Engage" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 94.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/fuel_truck_engage.vsnd",
		]
	}
	"Forklift.Move" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 87.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/forklift.vsnd",
		]
	}
	"BridgeCollapse.Crash" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/farm05_train_bridge_crash.vsnd",
		]
	}
	"airport.planecrash" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/airport_rough_crash_seq.vsnd",
		]
	}
	"airport.crashfire" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/fire_big_loop1.vsnd",
		]
	}
	"apc.arrive" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/apc_enter.vsnd",
		]
	}
	"apc.idle" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/apc_idle_loop.vsnd",
		]
	}
	"apc.leave" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/apc_exit.vsnd",
		]
	}
	"apc.horn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/humvee_horn.vsnd",
		]
	}
	"apc.skid" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/v8/skid_lowfriction.vsnd",
		]
	}
	"farm.crowflock" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/crow_flock_farm_05.vsnd",
		]
	}
	"farm.flies_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/creatures/flies_loop.vsnd",
		]
	}
	"bombing.distant_explos" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/random_amb_sfx/dist_explosion_01.vsnd",
			"sounds/ambient/random_amb_sfx/dist_explosion_02.vsnd",
			"sounds/ambient/random_amb_sfx/dist_explosion_03.vsnd",
			"sounds/ambient/random_amb_sfx/dist_explosion_04.vsnd",
		]
	}
	"bombing.distant_jets" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
			"sounds/ambient/overhead/plane2.vsnd",
			"sounds/ambient/overhead/plane3.vsnd",
		]
	}
	"bombing.close_explos" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/explosions/explode_1.vsnd",
			"sounds/ambient/explosions/explode_2.vsnd",
			"sounds/ambient/explosions/explode_3.vsnd",
			"sounds/weapons/hegrenade/explode3.vsnd",
			"sounds/weapons/hegrenade/explode5.vsnd",
		]
	}
	"bombing.close_jetsflyby" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_01_lr.vsnd",
			"sounds/animation/jets/jet_by_02_lr.vsnd",
			"sounds/animation/jets/jet_by_03_lr.vsnd",
			"sounds/animation/jets/jet_by_04_lr.vsnd",
			"sounds/animation/jets/jet_by_05_lr.vsnd",
			"sounds/animation/jets/jet_by_01_mono.vsnd",
		]
	}
	"bridge.lower1bridge" = 
	{
		type = "src1_3d"
		volume = 0.23999
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5_bridge_lower_seg01.vsnd",
		]
	}
	"bridge.lower2gate" = 
	{
		type = "src1_3d"
		volume = 0.22998
		pitch = 1.0
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5_bridge_lower_seg02.vsnd",
		]
	}
	"bridge.start01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/elevator_move_loop1.vsnd",
		]
	}
	"bridge.stop01" = 
	{
		type = "src1_3d"
		volume = 10.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/random_amb_sfx/binhit01.vsnd",
		]
	}
	"bridge.gatemechanism" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/hydraulic_1.vsnd",
		]
	}
	"bridge.gate_slam" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/doors/heavy_metal_stop1.vsnd",
		]
	}
	"bridge.groan00" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/floodgate_move_short1.vsnd",
		]
	}
	"bridge.groan01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/materials/metal_stress1.vsnd",
		]
	}
	"bridge.groan02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/materials/metal_stress2.vsnd",
		]
	}
	"bridge.jetflyby01" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_01_lr.vsnd",
		]
	}
	"bridge.jetflyby01mono" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_01_mono.vsnd",
		]
	}
	"bridge.jetflyby02" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_02_lr.vsnd",
		]
	}
	"bridge.jetflyby02mono" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_02_mono.vsnd",
		]
	}
	"bridge.jetflyby03" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_03_lr.vsnd",
		]
	}
	"bridge.jetflyby04" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_04_lr.vsnd",
		]
	}
	"bridge.jetflyby05" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/jets/jet_by_05_lr.vsnd",
		]
	}
	"bridge.jetdistant01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/overhead/plane1.vsnd",
		]
	}
	"bridge.jetdistant02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/overhead/plane2.vsnd",
		]
	}
	"bridge.jetdistant03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/overhead/plane3.vsnd",
		]
	}
	"bridge.chopper_startup_and_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/chopper_startup_looped.vsnd",
		]
	}
	"bridge.chopper_takeoff" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/heli_pass_quick1.vsnd",
		]
	}
	"bridge.chopper_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/helicopter_loop09louder.vsnd",
		]
	}
	"c5m2.missile_explosion" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/overpass_jets.vsnd",
		]
	}
	"c5m2.missile_explosion_sweeten" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/bridge_destruct_swt_01.vsnd",
		]
	}
	"c5.bombing.run01" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 0.95
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/bombing_run_01.vsnd",
		]
	}
	"bridge.outro01" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5m5_finale_v1.vsnd",
		]
	}
	"bridge.outro02" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5m5_finale_v2.vsnd",
		]
	}
	"bridge.outro03" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5m5_finale_v3.vsnd",
		]
	}
	"c2m2.chainlink_fence_open" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/chainlink_fence_open.vsnd",
		]
	}
	"c2m3.chopper_sounds" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/loud_helicopter_lp_01.vsnd",
		]
	}
	"c2m4.PA_feedback01" = 
	{
		type = "src1_3d"
		volume = 0.159912
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/feedback/feedback01.vsnd",
		]
	}
	"c2m4.PA_feedback02" = 
	{
		type = "src1_3d"
		volume = 0.159912
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/feedback/feedback02.vsnd",
		]
	}
	"c2m4.PA_feedback03" = 
	{
		type = "src1_3d"
		volume = 0.159912
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/feedback/feedback03.vsnd",
		]
	}
	"c2m5.turning_on_stage_lights" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/buttons/arena_switch_press_01.vsnd",
			"sounds/buttons/arena_switch_press_02.vsnd",
		]
	}
	"c2m5.house_light_off" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/arena_lights_off_01.vsnd",
			"sounds/ambient/atmosphere/arena_lights_off_02.vsnd",
			"sounds/ambient/atmosphere/arena_lights_off_03.vsnd",
			"sounds/ambient/atmosphere/arena_lights_off_04.vsnd",
			"sounds/ambient/atmosphere/arena_lights_off_05.vsnd",
			"sounds/ambient/atmosphere/arena_lights_off_06.vsnd",
		]
	}
	"c2m5.stage_light_on" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/arena_lights_on_01.vsnd",
			"sounds/ambient/atmosphere/arena_lights_on_02.vsnd",
			"sounds/ambient/atmosphere/arena_lights_on_03.vsnd",
			"sounds/ambient/atmosphere/arena_lights_on_04.vsnd",
			"sounds/ambient/atmosphere/arena_lights_on_05.vsnd",
			"sounds/ambient/atmosphere/arena_lights_on_06.vsnd",
		]
	}
	"c2m5.start_concert" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/buttons/arena_switch_press_01.vsnd",
			"sounds/buttons/arena_switch_press_02.vsnd",
		]
	}
	"c2m5.burn_baby_burn" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/firewerks_stage_pyro_01.vsnd",
		]
	}
	"c2m5.start_light_effects" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/buttons/arena_switch_press_01.vsnd",
			"sounds/buttons/arena_switch_press_02.vsnd",
		]
	}
	"c2m5.start_main_light_show" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/buttons/arena_switch_press_01.vsnd",
			"sounds/buttons/arena_switch_press_02.vsnd",
		]
	}
	"c2m5.turning_on_mic_light" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/buttons/arena_switch_press_01.vsnd",
			"sounds/buttons/arena_switch_press_02.vsnd",
		]
	}
	"c2m5.fireworks_launch" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/firewerks_launch_01.vsnd",
			"sounds/ambient/atmosphere/firewerks_launch_02.vsnd",
			"sounds/ambient/atmosphere/firewerks_launch_03.vsnd",
			"sounds/ambient/atmosphere/firewerks_launch_04.vsnd",
			"sounds/ambient/atmosphere/firewerks_launch_05.vsnd",
			"sounds/ambient/atmosphere/firewerks_launch_06.vsnd",
		]
	}
	"c2m5.fireworks_burst" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/firewerks_burst_01.vsnd",
			"sounds/ambient/atmosphere/firewerks_burst_02.vsnd",
			"sounds/ambient/atmosphere/firewerks_burst_03.vsnd",
			"sounds/ambient/atmosphere/firewerks_burst_04.vsnd",
		]
	}
	"c2m5.chopper_sounds" = 
	{
		type = "src1_3d"
		volume = 0.969727
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/loud_helicopter_lp_01.vsnd",
		]
	}
	"c2m5.chopper_sounds_sweeten" = 
	{
		type = "src1_3d"
		volume = 0.969727
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/loud_helicopter_sweeten_lp_01.vsnd",
		]
	}
	"c3m1.riverbarge_loop" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/riverbarge_electric_motor.vsnd",
		]
	}
	"c3m1.riverbarge_stop" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/riverbarge_electric_motor_stop.vsnd",
		]
	}
	"c4.RainTrigger" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/triggers/rain_loop.vsnd",
		]
	}
	"c3.plantation_explode" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/plantation_exlposion.vsnd",
		]
	}
	"c1m1.Fireloop01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/interior_fireclose01_mono.vsnd",
		]
	}
	"c1m1.Fireloop02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/interior_fireclose02_mono.vsnd",
		]
	}
	"c1m1.Fireloop03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/interior_fireclose03_mono.vsnd",
		]
	}
	"c1.fire.debris.01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 0.9
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/timeddebris_fall_01.vsnd",
			"sounds/animation/timeddebris_fall_02.vsnd",
			"sounds/animation/timeddebris_fall_03.vsnd",
		]
	}
	"c1.fire.debris.lite" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.15
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/timeddebris_fall_01.vsnd",
			"sounds/animation/timeddebris_fall_02.vsnd",
			"sounds/animation/timeddebris_fall_03.vsnd",
		]
	}
	"c1.fire.debris.long" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/timeddebris_fall_04.vsnd",
			"sounds/animation/timeddebris_fall_05.vsnd",
		]
	}
	"c1.intro.chopperleave" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c1_intro_chopper_leave.vsnd",
		]
	}
	"c2.outro.chopperleave" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/concert_chopper_exit.vsnd",
		]
	}
	"c2.outro.chopperleave.right" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/concert_chopper_exit_right.vsnd",
		]
	}
	"c4.outro.boatleave" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c4m5_boat_depart.vsnd",
		]
	}
	"c5.intro.boatleave" = 
	{
		type = "src1_2d"
		volume = 0.25
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c5_waterfront_intro_boat.vsnd",
		]
	}
	"c1m2.TankerExplosion" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/tanker_explosion.vsnd",
		]
	}
	"c1m4.ElevatorJingle" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c1m4.Racecar.exit" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/racecar_exit01.vsnd",
		]
	}
	"c1m4.Racecar.exit2" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/racecar_exit02.vsnd",
		]
	}
	"c1m1.elevator_doors_opening" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c1m2.store_alarm" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c1m3.security_alarm" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c2m3.rollerCoaster_sfx" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c2m3.rollerCoaster_rock_break" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c2m4.turnstile_gate" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/plats/squeekmove1.vsnd",
		]
	}
	"c2m4.gatesopen_music" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c3m2.airplane_door_alarm" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c3m3.plankbridge_mechanism" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/train_freight_loop1.vsnd",
		]
	}
	"c3m4.gate_explosion" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c4m2.elevator_motor" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c4.thunder" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"c5m2.Security_alarm" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/perimeter_alarm.vsnd",
		]
	}
	"c5m4.float_tractor_motor" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/tractor/tractor_start_loop.vsnd",
		]
	}
	"c5m4.float_music" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
}