<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	explode_1 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/explosions/explode_1.vsnd",
		]
	}
	explode_2 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/explosions/explode_2.vsnd",
		]
	}
	explode_3 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/explosions/explode_3.vsnd",
		]
	}
	DoSpark = 
	{
		type = "src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.1
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
			"sounds/ambient/energy/zap2.vsnd",
			"sounds/ambient/energy/zap3.vsnd",
			"sounds/ambient/energy/zap7.vsnd",
			"sounds/ambient/energy/zap8.vsnd",
		]
	}
	LoudSpark = 
	{
		type = "src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.1
		soundlevel = 80.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
			"sounds/ambient/energy/zap2.vsnd",
			"sounds/ambient/energy/zap3.vsnd",
			"sounds/ambient/energy/zap7.vsnd",
			"sounds/ambient/energy/zap8.vsnd",
		]
	}
	ReallyLoudSpark = 
	{
		type = "src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.1
		soundlevel = 130.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
			"sounds/ambient/energy/zap2.vsnd",
			"sounds/ambient/energy/zap3.vsnd",
			"sounds/ambient/energy/zap7.vsnd",
			"sounds/ambient/energy/zap8.vsnd",
		]
	}
	"ambient.steam01" = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.0
		soundlevel = 70.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/gas/steam_loop1.vsnd",
		]
	}
	"PhysicsCannister.ThrusterLoop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/gas/cannister_loop.vsnd",
		]
	}
	"ambient.electrical_zap_1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
		]
	}
	"ambient.electrical_zap_2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap2.vsnd",
		]
	}
	"ambient.electrical_zap_3" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap3.vsnd",
		]
	}
	"ambient.electrical_zap_5" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap5.vsnd",
		]
	}
	"ambient.electrical_zap_6" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap6.vsnd",
		]
	}
	"ambient.electrical_zap_7" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap7.vsnd",
		]
	}
	"ambient.electrical_zap_8" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap8.vsnd",
		]
	}
	"ambient.electrical_zap_9" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap9.vsnd",
		]
	}
	"ambient.electrical_random_zap_1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
			"sounds/ambient/energy/zap2.vsnd",
			"sounds/ambient/energy/zap3.vsnd",
		]
	}
	"ambient.electrical_random_zap_2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap5.vsnd",
			"sounds/ambient/energy/zap6.vsnd",
			"sounds/ambient/energy/zap7.vsnd",
			"sounds/ambient/energy/zap8.vsnd",
			"sounds/ambient/energy/zap9.vsnd",
		]
	}
	"ambient.electrical_random_zap_3" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.275
		pitch_rand_max = 0.275
		pitch = 2.275
		soundlevel = 60.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/energy/zap1.vsnd",
			"sounds/ambient/energy/zap2.vsnd",
			"sounds/ambient/energy/zap3.vsnd",
			"sounds/ambient/energy/zap8.vsnd",
			"sounds/ambient/energy/zap9.vsnd",
		]
	}
}