<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Doors.Wood.Move1" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	"Doors.Wood.FullOpen1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_stop.vsnd",
		]
	}
	"Doors.Wood.FullClose1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_wood_close1.vsnd",
			"sounds/doors/wood_stop1.vsnd",
		]
	}
	"Doors.Wood.Pound1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/physics/wood/wood_panel_impact_hard1.vsnd",
		]
	}
	"WoodenDoor.Pound" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 70.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/physics/wood/wood_panel_impact_hard1.vsnd",
		]
	}
	"WoodenDoor.Break" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/physics/wood/wood_crate_break4.vsnd",
			"sounds/physics/wood/wood_crate_break5.vsnd",
		]
	}
	"WoodenDoor.Lock" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_lock_1.vsnd",
		]
	}
	"Doors.Checkpoint.Move1" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_rusty_move1.vsnd",
			"sounds/doors/metal_move1.vsnd",
		]
	}
	"Doors.Checkpoint.FullOpen1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_open1.vsnd",
		]
	}
	"Doors.Checkpoint.FullClose1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 140.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_checkpoint_close1.vsnd",
		]
	}
	"CheckpointDoor.Pound" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/hit_kickmetaldoor1.vsnd",
			"sounds/doors/hit_kickmetaldoor2.vsnd",
		]
	}
	"Doors.Checkpoint.Pound1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/hit_kickmetaldoor1.vsnd",
			"sounds/doors/hit_kickmetaldoor2.vsnd",
		]
	}
	"Doors.Checkpoint.Unlock" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 100.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/checkpointbarremove.vsnd",
		]
	}
	"Doors.Glass.Move1" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	"Doors.Glass.FullOpen1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_gate_close1.vsnd",
		]
	}
	"Doors.Glass.FullClose1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_medium_close1.vsnd",
			"sounds/doors/default_stop.vsnd",
		]
	}
	"Doors.Glass.Pound1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/hit_kickmetaldoor1.vsnd",
			"sounds/doors/hit_kickmetaldoor2.vsnd",
		]
	}
	"Doors.Metal.Move1" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_rusty_move1.vsnd",
			"sounds/doors/metal_move1.vsnd",
		]
	}
	"Doors.Metal.FullOpen1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_open1.vsnd",
		]
	}
	"Doors.Metal.FullClose1" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_close2.vsnd",
			"sounds/doors/metal_stop1.vsnd",
		]
	}
	"Doors.Metal.Pound1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/hit_kickmetaldoor1.vsnd",
			"sounds/doors/hit_kickmetaldoor2.vsnd",
		]
	}
	"Doors.Medkit_Cabinet" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/doors/medkit_doors_open.vsnd",
		]
	}
	"Doors.Manhole.Move" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/gate_move1.vsnd",
		]
	}
	"Doors.Manhole.Open" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/urb_3b_manhole_open.vsnd",
		]
	}
	"Doors.Elevator.Open" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/urb_4b_elevator_open.vsnd",
		]
	}
	"Doors.Elevator.Close" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 70.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/urb_4b_elevator_close.vsnd",
		]
	}
	"Doors.ConstructionLift.Open" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/sugarcane_lift_gate_open_01.vsnd",
		]
	}
	"Doors.ConstructionLift.Close" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/doors/sugarcane_lift_gate_close_01.vsnd",
		]
	}
}