<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"HudChat.Message" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/talk.vsnd",
		]
	}
	"VGUI_button.release" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonclickrelease.vsnd",
		]
	}
	"VGUI_button.rollover" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonrollover.vsnd",
		]
	}
	"Menu.Select" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_horror01.vsnd",
		]
	}
	"Menu.Cancel" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonclickrelease.vsnd",
		]
	}
	"Menu.Scroll" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_click04.vsnd",
		]
	}
	"Menu.PopupScroll" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonrollover.vsnd",
		]
	}
	"Menu.SideScroll" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_click01.vsnd",
		]
	}
	"Menu.StartGame" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/critical_event_1.vsnd",
		]
	}
	"Menu.Timer" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep07.vsnd",
		]
	}
	"BaseCombatCharacter.StopWeaponSounds" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"BaseCombatCharacter.AmmoPickup" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/items/itempickup.vsnd",
		]
	}
	"Player.Swim" = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/player/footsteps/survivor/run/wade1.vsnd",
			"sounds/player/footsteps/survivor/run/wade2.vsnd",
			"sounds/player/footsteps/survivor/run/wade3.vsnd",
			"sounds/player/footsteps/survivor/run/wade4.vsnd",
		]
	}
	"Player.DrownContinue" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/footsteps/survivor/run/wade1.vsnd",
			"sounds/player/footsteps/survivor/run/wade2.vsnd",
			"sounds/player/footsteps/survivor/run/wade3.vsnd",
			"sounds/player/footsteps/survivor/run/wade4.vsnd",
		]
	}
	"Player.Death" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Player.PickupWeapon" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/items/itempickup.vsnd",
		]
	}
	"Player.WeaponSelected" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/wpn_hudoff.vsnd",
		]
	}
	"Player.WeaponSelectionOpen" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/wpn_hudoff.vsnd",
		]
	}
	"Player.WeaponSelectionClose" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/wpn_hudoff.vsnd",
		]
	}
	"Player.FallDamage" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/player/damage1.vsnd",
			"sounds/player/damage2.vsnd",
		]
	}
	"Player.FlashlightOn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/items/flashlight1.vsnd",
		]
	}
	"Player.FlashlightOff" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/items/flashlight1.vsnd",
		]
	}
	"SprayCan.Paint" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/sprayer.vsnd",
		]
	}
	"Fire.Plasma" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/nature/fire/fire_small1.vsnd",
		]
	}
	fire_large = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/fire_big_loop1.vsnd",
		]
	}
	fire_medium = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/fire_med_loop1.vsnd",
		]
	}
	"Player.DenyWeaponSelection" = 
	{
		type = "src1_2d"
		volume = 0.5
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/wpn_hudoff.vsnd",
		]
	}
	"Player.WeaponSelectionMoveSlot" = 
	{
		type = "src1_2d"
		volume = 0.5
		pitch = 1.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/wpn_hudoff.vsnd",
		]
	}
	"General.BurningFlesh" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/headcrab/headcrab_burning_loop2.vsnd",
		]
	}
	"General.BurningObject" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/fire/fire_small_loop2.vsnd",
		]
	}
	"General.StopBurning" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Splash.SplashSound" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/ambient/water/water_spray1.vsnd",
			"sounds/ambient/water/water_spray2.vsnd",
			"sounds/ambient/water/water_spray3.vsnd",
		]
	}
	"BaseCombatCharacter.CorpseGib" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/physics/flesh/flesh_squishy_impact_hard2.vsnd",
		]
	}
	"Player.FallGib" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/physics/flesh/flesh_bloody_break.vsnd",
		]
	}
	"Player.PlasmaDamage" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Player.SonicDamage" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Player.DrownStart" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/footsteps/survivor/walk/wade1.vsnd",
		]
	}
	"Player.Wade" = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 75.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/footsteps/survivor/run/wade1.vsnd",
			"sounds/player/footsteps/survivor/run/wade2.vsnd",
			"sounds/player/footsteps/survivor/run/wade3.vsnd",
			"sounds/player/footsteps/survivor/run/wade4.vsnd",
		]
	}
	"Player.AmbientUnderWater" = 
	{
		type = "src1_3d"
		volume = 0.299805
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/water/underwater.vsnd",
		]
	}
	"Default.Reload" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Default.RearRight" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/rearright.vsnd",
		]
	}
	"Default.Right" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/right.vsnd",
		]
	}
	"npc.blank" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 94.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/npc/blank.vsnd",
		]
	}
	"Achievement.Earned" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 94.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/pickup_misc42.vsnd",
		]
	}
	"Christmas.GiftDrop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 95.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/gift_drop.vsnd",
		]
	}
	"Christmas.GiftPickup" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/littlereward.vsnd",
		]
	}
}