<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"npc.ChopperPilot_hospital_intro_hello_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_hello_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_hello_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_hello_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_04" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_04.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_05" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_05.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_06" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_06.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_07" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_07.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_08" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_08.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_09" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_09.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_10" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_10.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_11" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_11.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_12" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_12.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_13" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_13.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_14" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_14.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_15" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_15.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_16" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_16.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_intro_heli_17" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_intro_heli_17.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_01" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_02" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_03" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_04" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_04.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_05" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_05.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getin_06" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getin_06.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getready_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getready_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getready_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getready_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_getready_03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_getready_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_04" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_04.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_05" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_05.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_06" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_06.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_07" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_07.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_08" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_08.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_09" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_09.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_intransit_10" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_intransit_10.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_onmyway_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_onmyway_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_onmyway_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_onmyway_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_onmyway_03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_onmyway_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_04" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_04.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_05" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_05.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_06" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_06.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_07" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_07.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_loud_01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_loud_01.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_pickup_loud_02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_pickup_loud_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_01a" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_01a.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_01b" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_01b.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_01c" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_01c.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_02" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_02.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_03" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_03.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_04" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_04.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_05" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_05.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_06" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_06.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_07" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_07.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_08" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_08.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_09" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_09.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_10" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_10.vsnd",
		]
	}
	"npc.ChopperPilot_hospital_finale_flyout_11" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/chopper_pilot/hospital_finale_flyout_11.vsnd",
		]
	}
}