<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Survivor.PlaytestStart" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/pickup_secret01.vsnd",
		]
	}
	"PZ.Hud.BadPlace" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep23.vsnd",
		]
	}
	"PZ.Hud.GoodPlace" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beepclear.vsnd",
		]
	}
	"PZ.Hud.Action" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/pickup_scifi37.vsnd",
		]
	}
	"MouseMenu.rollover" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonrollover.vsnd",
		]
	}
	"MouseMenu.abort" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/buttonclickrelease.vsnd",
		]
	}
	"AwardEarned.Achievement" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/pickup_misc42.vsnd",
		]
	}
	"AwardEarned.Honor" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/pickup_misc42.vsnd",
		]
	}
	"Instructor.LessonStart" = 
	{
		type = "src1_2d"
		volume = 0.75
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beepclear.vsnd",
		]
	}
	"Instructor.ImportantLessonStart" = 
	{
		type = "src1_2d"
		volume = 0.75
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep22.vsnd",
		]
	}
	"Hint.Helpful" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/helpful_event_1.vsnd",
		]
	}
	"Hint.Critical" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/critical_event_1.vsnd",
		]
	}
	"Hint.BigReward" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/bigreward.vsnd",
		]
	}
	"Hint.LittleReward" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/littlereward.vsnd",
		]
	}
	"Survival.countdown" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep07.vsnd",
		]
	}
	"Survival.medal" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_medal.vsnd",
		]
	}
	"Survival.player_record" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_playerrec.vsnd",
		]
	}
	"Survival.team_record" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_teamrec.vsnd",
		]
	}
	"Scavenge.point_scored" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_playerrec.vsnd",
		]
	}
	"Scavenge.zero_time" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/critical_event_1.vsnd",
		]
	}
	"ScavengeSB.ZeroScore" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep_error01.vsnd",
		]
	}
	"ScavengeSB.OpenTiePanel" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_click01.vsnd",
		]
	}
	"ScavengeSB.DisplayChange" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_enter05.vsnd",
		]
	}
	"ScavengeSB.RoundScoreIncrement" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/littlereward.vsnd",
		]
	}
	"ScavengeSB.MatchScoreIncrement" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_medal.vsnd",
		]
	}
	"ScavengeSB.RoundTimeIncrement" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_invalid.vsnd",
		]
	}
	"ScavengeSB.MatchScoreFinal" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/survival_teamrec.vsnd",
		]
	}
	"Vote.Created" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep_synthtone01.vsnd",
		]
	}
	"Vote.Passed" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_enter05.vsnd",
		]
	}
	"Vote.Failed" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep_error01.vsnd",
		]
	}
	"Vote.Cast.Yes" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_click01.vsnd",
		]
	}
	"Vote.Cast.No" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/menu_click04.vsnd",
		]
	}
	"Respawn.CountdownBeep" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/beep07.vsnd",
		]
	}
	"Event.NewAvailableZombie" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ui/alert_clink.vsnd",
		]
	}
	"OxygenTank.Whine" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 80.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/physics/destruction/explosivegasleak.vsnd",
		]
	}
	"AI_BaseNPC.SentenceStop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"SmashCave.WoodRockCollapse" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/physics/destruction/smash_cave_woodrockcollapse2.vsnd",
			"sounds/physics/destruction/smash_cave_woodrockcollapse4.vsnd",
			"sounds/physics/destruction/smash_rockcollapse1.vsnd",
		]
	}
	"Hospital.HelicopterLoop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/helicopter_loop09louder.vsnd",
		]
	}
	"Hospital.HelicopterWindLoop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/helicopter/helicopterwind_loop.vsnd",
		]
	}
	"V8.Skid" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/v8/skid_lowfriction.vsnd",
		]
	}
	"Humvee.Horn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 96.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/humvee_horn.vsnd",
		]
	}
	"Car.Alarm" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/car_alarm/car_alarm.vsnd",
		]
	}
	"Car.Alarm.Chirp2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/car_alarm/car_alarm_chirp2.vsnd",
		]
	}
	"InfectedChaseGoal.Attract" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"perimeter.Alarm" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/perimeter_alarm.vsnd",
		]
	}
}