<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Player.Manager_C6DLC3BILLDIES01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3billdies01.vsnd",
		]
	}
	"Player.Manager_C6DLC3BILLDIES02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3billdies02.vsnd",
		]
	}
	"Player.Manager_C6DLC3BILLDIES03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3billdies03.vsnd",
		]
	}
	"Player.Manager_C6DLC3BILLDIES04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3billdies04.vsnd",
		]
	}
	"Player.Manager_C6DLC3BILLDIES05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3billdies05.vsnd",
		]
	}
	"Player.Manager_C6DLC3BRIDGEAVAILABLE01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3bridgeavailable01.vsnd",
		]
	}
	"Player.Manager_C6DLC3BRIDGEAVAILABLE02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3bridgeavailable02.vsnd",
		]
	}
	"Player.Manager_C6DLC3BRIDGEAVAILABLE03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3bridgeavailable03.vsnd",
		]
	}
	"Player.Manager_C6DLC3BRIDGEAVAILABLE04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3bridgeavailable04.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom01.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom02.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom03.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom04.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom05.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom06.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom07.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM08" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom08.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM09" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom09.vsnd",
		]
	}
	"Player.Manager_C6DLC3FIRSTSAFEROOM10" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3firstsaferoom10.vsnd",
		]
	}
	"Player.Manager_C6DLC3FRANCISDIES01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3francisdies01.vsnd",
		]
	}
	"Player.Manager_C6DLC3FRANCISDIES02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3francisdies02.vsnd",
		]
	}
	"Player.Manager_C6DLC3FRANCISDIES03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3francisdies03.vsnd",
		]
	}
	"Player.Manager_C6DLC3FRANCISDIES04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3francisdies04.vsnd",
		]
	}
	"Player.Manager_C6DLC3FRANCISDIES05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3francisdies05.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic01.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic02.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic03.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic04.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic05.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic06.vsnd",
		]
	}
	"Player.Manager_C6DLC3GENERIC07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3generic07.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill01.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill02.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill03.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill04.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill05.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill06.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill07.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL08" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill08.vsnd",
		]
	}
	"Player.Manager_C6DLC3GRAVELHILL09" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3gravelhill09.vsnd",
		]
	}
	"Player.Manager_C6DLC3HARBORBLOCKED01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3harborblocked01.vsnd",
		]
	}
	"Player.Manager_C6DLC3HARBORBLOCKED02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3harborblocked02.vsnd",
		]
	}
	"Player.Manager_C6DLC3HARBORBLOCKED03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3harborblocked03.vsnd",
		]
	}
	"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3hittingbridgebutton01.vsnd",
		]
	}
	"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3hittingbridgebutton02.vsnd",
		]
	}
	"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3hittingbridgebutton03.vsnd",
		]
	}
	"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3hittingbridgebutton04.vsnd",
		]
	}
	"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3hittingbridgebutton05.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar01.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar02.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar03.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar04.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar05.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar06.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTANKTRAINCAR07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intanktraincar07.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro01.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro02.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro03.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro04.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro05.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro06.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro07.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO08" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro08.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO09" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro09.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO10" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro10.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO11" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro11.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO12" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro12.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO13" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro13.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO14" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro14.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO15" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro15.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO16" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro16.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO17" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro17.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO18" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro18.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO19" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro19.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO20" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro20.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO21" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro21.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO22" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro22.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO23" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro23.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO24" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro24.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO25" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro25.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO26" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro26.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO27" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro27.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO28" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro28.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO29" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro29.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO30" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro30.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO31" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro31.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO32" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro32.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO33" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro33.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO34" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro34.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO35" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro35.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO36" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro36.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO37" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro37.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO38" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro38.vsnd",
		]
	}
	"Player.Manager_C6DLC3INTRO39" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3intro39.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge01.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge02.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge03.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge04.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge05.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge06.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge07.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE08" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge08.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE09" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge09.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE10" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge10.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE11" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge11.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE12" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge12.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE13" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge13.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE14" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge14.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE15" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge15.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE16" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge16.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE17" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge17.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE18" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge18.vsnd",
		]
	}
	"Player.Manager_C6DLC3JUMPINGOFFBRIDGE19" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3jumpingoffbridge19.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor01.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor02.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor03.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor04.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor05.vsnd",
		]
	}
	"Player.Manager_C6DLC3OPENINGDOOR06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3openingdoor06.vsnd",
		]
	}
	"Player.Manager_C6DLC3PRESTART1STGEN01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3prestart1stgen01.vsnd",
		]
	}
	"Player.Manager_C6DLC3PRESTART1STGEN02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3prestart1stgen02.vsnd",
		]
	}
	"Player.Manager_C6DLC3PRESTART1STGEN03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3prestart1stgen03.vsnd",
		]
	}
	"Player.Manager_C6DLC3PRESTART1STGEN04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3prestart1stgen04.vsnd",
		]
	}
	"Player.Manager_C6DLC3PRESTARTLASTGEN01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3prestartlastgen01.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom01.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom02.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom03.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom04.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom05.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom06.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM07" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom07.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM08" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom08.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM09" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom09.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM10" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom10.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM11" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom11.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM12" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom12.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM13" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom13.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM14" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom14.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM15" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom15.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM16" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom16.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM17" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom17.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM18" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom18.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM19" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom19.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM20" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom20.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM21" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom21.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM22" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom22.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM23" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom23.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM24" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom24.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM25" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom25.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM26" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom26.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM27" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom27.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM28" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom28.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM29" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom29.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM30" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom30.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM31" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom31.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM32" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom32.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM33" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom33.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM34" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom34.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM35" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom35.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM36" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom36.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM37" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom37.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM38" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom38.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM39" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom39.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM40" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom40.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM41" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom41.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM42" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom42.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM43" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom43.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM44" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom44.vsnd",
		]
	}
	"Player.Manager_C6DLC3SECONDSAFEROOM45" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3secondsaferoom45.vsnd",
		]
	}
	"Player.Manager_C6DLC3SPOTTINGSAILBOAT01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3spottingsailboat01.vsnd",
		]
	}
	"Player.Manager_C6DLC3SPOTTINGSAILBOAT02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3spottingsailboat02.vsnd",
		]
	}
	"Player.Manager_C6DLC3SPOTTINGSAILBOAT03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3spottingsailboat03.vsnd",
		]
	}
	"Player.Manager_C6DLC3SPOTTINGSAILBOAT04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3spottingsailboat04.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard01.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard02.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard03.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard04.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard05.vsnd",
		]
	}
	"Player.Manager_C6DLC3TANKINTRAINYARD06" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3tankintrainyard06.vsnd",
		]
	}
	"Player.Manager_C6DLC3ZOEYDIES01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3zoeydies01.vsnd",
		]
	}
	"Player.Manager_C6DLC3ZOEYDIES02" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3zoeydies02.vsnd",
		]
	}
	"Player.Manager_C6DLC3ZOEYDIES03" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3zoeydies03.vsnd",
		]
	}
	"Player.Manager_C6DLC3ZOEYDIES04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3zoeydies04.vsnd",
		]
	}
	"Player.Manager_C6DLC3ZOEYDIES05" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/c6dlc3zoeydies05.vsnd",
		]
	}
}