<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Moustachio_STRENGTHATTRACT01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract01.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract02.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract03.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT04 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract04.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT05 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract05.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT06 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract06.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT07 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract07.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT08 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract08.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT09 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract09.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT10 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract10.vsnd",
		]
	}
	Moustachio_STRENGTHBREAKMACHINE = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthbreakmachine.vsnd",
		]
	}
	Moustachio_STRENGTHLVL1_LITTLEPEANUT = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthlvl1_littlepeanut.vsnd",
		]
	}
	Moustachio_STRENGTHLVL2_BABYPEANUT = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthlvl2_babypeanut.vsnd",
		]
	}
	Moustachio_STRENGTHLVL3_OLDPEANUT = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthlvl3_oldpeanut.vsnd",
		]
	}
	Moustachio_STRENGTHLVL4_NOTBAD = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthlvl4_notbad.vsnd",
		]
	}
	Moustachio_STRENGTHLVL5_SOSTRONG = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthlvl5_sostrong.vsnd",
		]
	}
	Moustachio_WHACKPOPUP01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.125
		pitch_rand_max = 0.125
		pitch = 1.275
		soundlevel = 70.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/whackpopup01.vsnd",
			"sounds/npc/moustachio/whackpopup02.vsnd",
			"sounds/npc/moustachio/whackpopup03.vsnd",
			"sounds/npc/moustachio/whackpopup04.vsnd",
			"sounds/npc/moustachio/whackpopup05.vsnd",
			"sounds/npc/moustachio/whackpopup06.vsnd",
			"sounds/npc/moustachio/whackpopup07.vsnd",
			"sounds/npc/moustachio/whackpopup08.vsnd",
			"sounds/npc/moustachio/whackpopup09.vsnd",
			"sounds/npc/moustachio/whackpopup10.vsnd",
			"sounds/npc/moustachio/whackpopup11.vsnd",
			"sounds/npc/moustachio/whackpopup12.vsnd",
			"sounds/npc/moustachio/whackpopup13.vsnd",
		]
	}
	Moustachio_WHACKSMASH01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.125
		pitch_rand_max = 0.125
		pitch = 1.275
		soundlevel = 70.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/whacksmash01.vsnd",
			"sounds/npc/moustachio/whacksmash02.vsnd",
			"sounds/npc/moustachio/whacksmash03.vsnd",
			"sounds/npc/moustachio/whacksmash04.vsnd",
			"sounds/npc/moustachio/whacksmash05.vsnd",
			"sounds/npc/moustachio/whacksmash06.vsnd",
			"sounds/npc/moustachio/whacksmash07.vsnd",
			"sounds/npc/moustachio/whacksmash08.vsnd",
			"sounds/npc/moustachio/whacksmash09.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT_RANDOM = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract03.vsnd",
			"sounds/npc/moustachio/strengthattract04.vsnd",
			"sounds/npc/moustachio/strengthattract07.vsnd",
		]
	}
	Moustachio_STRENGTHATTRACT_RANDOMLAUGH = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/strengthattract10.vsnd",
			"sounds/npc/moustachio/strengthattract02.vsnd",
			"sounds/npc/moustachio/strengthattract05.vsnd",
			"sounds/npc/moustachio/strengthattract06.vsnd",
			"sounds/npc/moustachio/strengthattract08.vsnd",
			"sounds/npc/moustachio/strengthattract09.vsnd",
		]
	}
	"Lilpeanut.GALLERY_SPAWN" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.05
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/lilpeanut/lilpeanut01.vsnd",
			"sounds/npc/lilpeanut/lilpeanut02.vsnd",
			"sounds/npc/lilpeanut/lilpeanut04.vsnd",
			"sounds/npc/lilpeanut/lilpeanut05.vsnd",
			"sounds/npc/lilpeanut/lilpeanut06.vsnd",
			"sounds/npc/lilpeanut/lilpeanut07.vsnd",
		]
	}
	"Lilpeanut.GALLERY_HIT" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/lilpeanut/lilpeanuthurt01.vsnd",
			"sounds/npc/lilpeanut/lilpeanuthurt02.vsnd",
		]
	}
}