<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Biker_DLC1_C6M1_InitialMeeting01 = 
	{
		type = "src1_3d"
		volume = 0.619629
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting01.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting02 = 
	{
		type = "src1_3d"
		volume = 0.509766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting02.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting03 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting03.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting04 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting04.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting05 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting05.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting06 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting06.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting07 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting07.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting08 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting08.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting09 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting09.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting10 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting10.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting11 = 
	{
		type = "src1_3d"
		volume = 0.609863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting11.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting12 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting12.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting13 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting13.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting14 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting14.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting15 = 
	{
		type = "src1_3d"
		volume = 0.539551
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting15.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting16 = 
	{
		type = "src1_3d"
		volume = 0.619629
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting16.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting17 = 
	{
		type = "src1_3d"
		volume = 0.889648
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting17.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting18 = 
	{
		type = "src1_3d"
		volume = 0.839844
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting18.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting19 = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting19.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting20 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting20.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting21 = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting21.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting22 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting22.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting23 = 
	{
		type = "src1_3d"
		volume = 0.689941
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting23.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting24 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting24.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting25 = 
	{
		type = "src1_3d"
		volume = 0.769531
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting25.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting26 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting26.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting27 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting27.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting28 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting28.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting29 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting29.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting30 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting30.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting31 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting31.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting32 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting32.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting33 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting33.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting34 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting34.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting35 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting35.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting36 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting36.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting37 = 
	{
		type = "src1_3d"
		volume = 0.689941
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting37.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting38 = 
	{
		type = "src1_3d"
		volume = 0.789551
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting38.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting39 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting39.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting40 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting40.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting41 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting41.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting42 = 
	{
		type = "src1_3d"
		volume = 0.779785
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting42.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting43 = 
	{
		type = "src1_3d"
		volume = 0.739746
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting43.vsnd",
		]
	}
	Biker_DLC1_C6M1_InitialMeeting44 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m1_initialmeeting44.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat01 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat01.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat02 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat02.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat03 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat03.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat04 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat04.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat05 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat05.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat06 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat06.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat07 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat07.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat08 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat08.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat09 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat09.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat10 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat10.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat11 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat11.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat12 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat12.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat13 = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat13.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat14 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat14.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat15 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat15.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat16 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat16.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat17 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat17.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat18 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat18.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat19 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat19.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat20 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat20.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat21 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat21.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat22 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat22.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat23 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat23.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat24 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat24.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat25 = 
	{
		type = "src1_3d"
		volume = 0.929688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat25.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat26 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat26.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat27 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat27.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat28 = 
	{
		type = "src1_3d"
		volume = 0.769531
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat28.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat29 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat29.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat30 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat30.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat31 = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat31.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat32 = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat32.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat33 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat33.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat34 = 
	{
		type = "src1_3d"
		volume = 0.609863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat34.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat35 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat35.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat36 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat36.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat37 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat37.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat38 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat38.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat39 = 
	{
		type = "src1_3d"
		volume = 0.55957
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat39.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat40 = 
	{
		type = "src1_3d"
		volume = 0.689941
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat40.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat41 = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat41.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat42 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat42.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat43 = 
	{
		type = "src1_3d"
		volume = 0.589844
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat43.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat44 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat44.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat45 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat45.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat46 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat46.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleChat47 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalechat47.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleL4D1ThrowItems01 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalel4d1throwitems01.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleL4D1ThrowItems02 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalel4d1throwitems02.vsnd",
		]
	}
	Biker_DLC1_C6M3_FinaleL4D1ThrowItems03 = 
	{
		type = "src1_3d"
		volume = 0.819824
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_finalel4d1throwitems03.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D11stSpot01 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d11stspot01.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D11stSpot02 = 
	{
		type = "src1_3d"
		volume = 0.779785
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d11stspot02.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D11stSpot03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d11stspot03.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D11stSpot04 = 
	{
		type = "src1_3d"
		volume = 0.919922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d11stspot04.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D11stSpot05 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d11stspot05.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun01 = 
	{
		type = "src1_3d"
		volume = 0.819824
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun01.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun02.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun03.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun04 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun04.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun05 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun05.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleBridgeRun06 = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalebridgerun06.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic01 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic01.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic02 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic02.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic03 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic03.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic04 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic04.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic05 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic05.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic06 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic06.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic07 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic07.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic08 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic08.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic09 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic09.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic10 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic10.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic11 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic11.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic12 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic12.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic13 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic13.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic14 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic14.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic15 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic15.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic16 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic16.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic17 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic17.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic18 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic18.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleCinematic19 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalecinematic19.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleFinalGas01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalefinalgas01.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleFinalGas02 = 
	{
		type = "src1_3d"
		volume = 0.839844
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalefinalgas02.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleFinalGas03 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalefinalgas03.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleFinalGas04 = 
	{
		type = "src1_3d"
		volume = 0.769531
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalefinalgas04.vsnd",
		]
	}
	Biker_DLC1_C6M3_L4D1FinaleFinalGas05 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_l4d1finalefinalgas05.vsnd",
		]
	}
	Biker_DLC1_C6M3_Loss01 = 
	{
		type = "src1_3d"
		volume = 0.519531
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_loss01.vsnd",
		]
	}
	Biker_DLC1_C6M3_Loss02 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_c6m3_loss02.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D101 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d101.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D102 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d102.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D103 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d103.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D104 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d104.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D105 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d105.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D106 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d106.vsnd",
		]
	}
	Biker_DLC1_CommunityL4D107 = 
	{
		type = "src1_3d"
		volume = 0.689941
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_communityl4d107.vsnd",
		]
	}
	Biker_DLC1_KILLFINALTANK01 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_killfinaltank01.vsnd",
		]
	}
	Biker_DLC1_KILLFINALTANK02 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_killfinaltank02.vsnd",
		]
	}
	Biker_DLC1_KILLFINALTANK03 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_killfinaltank03.vsnd",
		]
	}
	Biker_DLC1_L4D1Charger01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1charger01.vsnd",
		]
	}
	Biker_DLC1_L4D1Charger02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1charger02.vsnd",
		]
	}
	Biker_DLC1_L4D1Charger03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1charger03.vsnd",
		]
	}
	Biker_DLC1_L4D1Jockey01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1jockey01.vsnd",
		]
	}
	Biker_DLC1_L4D1Jockey02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1jockey02.vsnd",
		]
	}
	Biker_DLC1_L4D1Jockey03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1jockey03.vsnd",
		]
	}
	Biker_DLC1_L4D1Spitter01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1spitter01.vsnd",
		]
	}
	Biker_DLC1_L4D1Spitter02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1spitter02.vsnd",
		]
	}
	Biker_DLC1_L4D1Spitter03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1spitter03.vsnd",
		]
	}
	Biker_DLC1_L4D1Tank01 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1tank01.vsnd",
		]
	}
	Biker_DLC1_L4D1Tank02 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1tank02.vsnd",
		]
	}
	Biker_DLC1_L4D1Tank03 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc1_l4d1tank03.vsnd",
		]
	}
}