<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"M60.Fire" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/weapons/machinegun_m60/gunfire/machinegun_fire_1.vsnd",
		]
	}
	"M60.FireIncendiary" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/weapons/machinegun_m60/gunfire/machinegun_fire_1_incendiary.vsnd",
		]
	}
	"GolfClub.Miss" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/weapons/golf_club/wpn_golf_club_swing_miss1.vsnd",
			"sounds/weapons/golf_club/wpn_golf_club_swing_miss2.vsnd",
		]
	}
	"GolfClub.ImpactFlesh" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.02
		pitch_rand_max = 0.02
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/golf_club/wpn_golf_club_melee_01.vsnd",
			"sounds/weapons/golf_club/wpn_golf_club_melee_02.vsnd",
		]
	}
	"GolfClub.ImpactWorld" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/weapons/golf_club/wpn_golf_club_impact_world1.vsnd",
			"sounds/weapons/golf_club/wpn_golf_club_impact_world2.vsnd",
		]
	}
}