"M60.Fire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"vsnd"		"sounds/weapons/machinegun_m60/gunfire/machinegun_fire_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"80.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}
"M60.FireIncendiary"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"vsnd"		"sounds/weapons/machinegun_m60/gunfire/machinegun_fire_1_incendiary.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"80.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}
