<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Manager_DLC1_C6M1_InitialMeeting01 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m1_initialmeeting01.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat01 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat01.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat02 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat02.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat03 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat03.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat04 = 
	{
		type = "src1_3d"
		volume = 0.609863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat04.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat05 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat05.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat06 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat06.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat07 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat07.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat08 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat08.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat09 = 
	{
		type = "src1_3d"
		volume = 0.789551
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat09.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat10 = 
	{
		type = "src1_3d"
		volume = 0.819824
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat10.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat11 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat11.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat12 = 
	{
		type = "src1_3d"
		volume = 0.55957
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat12.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat13 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat13.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat14 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat14.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat15 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat15.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat16 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat16.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat17 = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat17.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat18 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat18.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat19 = 
	{
		type = "src1_3d"
		volume = 0.819824
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat19.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat20 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat20.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat21 = 
	{
		type = "src1_3d"
		volume = 0.619629
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat21.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat22 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat22.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat23 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat23.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat24 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat24.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat25 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat25.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat26 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat26.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat27 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat27.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat28 = 
	{
		type = "src1_3d"
		volume = 0.719727
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat28.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat29 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat29.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat30 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat30.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat31 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat31.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat32 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat32.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat33 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat33.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat34 = 
	{
		type = "src1_3d"
		volume = 0.529785
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat34.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat35 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat35.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat36 = 
	{
		type = "src1_3d"
		volume = 0.609863
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat36.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat37 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat37.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat38 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat38.vsnd",
		]
	}
	Manager_DLC1_C6M3_FinaleChat39 = 
	{
		type = "src1_3d"
		volume = 0.569824
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_finalechat39.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot01 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot01.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot02 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot02.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot03 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot03.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot04 = 
	{
		type = "src1_3d"
		volume = 0.72998
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot04.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot05 = 
	{
		type = "src1_3d"
		volume = 0.739746
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot05.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D11stSpot06 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d11stspot06.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleBridgeRun01 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalebridgerun01.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleBridgeRun02 = 
	{
		type = "src1_3d"
		volume = 0.80957
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalebridgerun02.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleBridgeRun03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalebridgerun03.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic01 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic01.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic02 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic02.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic03 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic03.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic04 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic04.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic05 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic05.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic06 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic06.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic07 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic07.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic08 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic08.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic09 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic09.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic10 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic10.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic11 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic11.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic12 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic12.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleCinematic13 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalecinematic13.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas01 = 
	{
		type = "src1_3d"
		volume = 0.839844
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas01.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas02 = 
	{
		type = "src1_3d"
		volume = 0.759766
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas02.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas03 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas03.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas04 = 
	{
		type = "src1_3d"
		volume = 0.739746
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas04.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas05 = 
	{
		type = "src1_3d"
		volume = 0.869629
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas05.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas06 = 
	{
		type = "src1_3d"
		volume = 0.82959
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas06.vsnd",
		]
	}
	Manager_DLC1_C6M3_L4D1FinaleFinalGas07 = 
	{
		type = "src1_3d"
		volume = 0.80957
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_l4d1finalefinalgas07.vsnd",
		]
	}
	Manager_DLC1_C6M3_Loss01 = 
	{
		type = "src1_3d"
		volume = 0.57959
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_c6m3_loss01.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D101 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d101.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D102 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d102.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D103 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d103.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D104 = 
	{
		type = "src1_3d"
		volume = 0.629883
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d104.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D105 = 
	{
		type = "src1_3d"
		volume = 0.539551
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d105.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D106 = 
	{
		type = "src1_3d"
		volume = 0.659668
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d106.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D107 = 
	{
		type = "src1_3d"
		volume = 0.639648
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d107.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D108 = 
	{
		type = "src1_3d"
		volume = 0.709961
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d108.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D109 = 
	{
		type = "src1_3d"
		volume = 0.669922
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d109.vsnd",
		]
	}
	Manager_DLC1_CommunityL4D110 = 
	{
		type = "src1_3d"
		volume = 0.619629
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_communityl4d110.vsnd",
		]
	}
	Manager_DLC1_KILLFINALTANK01 = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_killfinaltank01.vsnd",
		]
	}
	Manager_DLC1_KILLFINALTANK02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_killfinaltank02.vsnd",
		]
	}
	Manager_DLC1_L4D1Charger01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1charger01.vsnd",
		]
	}
	Manager_DLC1_L4D1Charger02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1charger02.vsnd",
		]
	}
	Manager_DLC1_L4D1Charger03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1charger03.vsnd",
		]
	}
	Manager_DLC1_L4D1Jockey01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1jockey01.vsnd",
		]
	}
	Manager_DLC1_L4D1Jockey02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1jockey02.vsnd",
		]
	}
	Manager_DLC1_L4D1Jockey03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1jockey03.vsnd",
		]
	}
	Manager_DLC1_L4D1Spitter01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1spitter01.vsnd",
		]
	}
	Manager_DLC1_L4D1Spitter02 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1spitter02.vsnd",
		]
	}
	Manager_DLC1_L4D1Spitter03 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1spitter03.vsnd",
		]
	}
	Manager_DLC1_L4D1Tank01 = 
	{
		type = "src1_3d"
		volume = 0.859863
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1tank01.vsnd",
		]
	}
	Manager_DLC1_L4D1Tank02 = 
	{
		type = "src1_3d"
		volume = 0.869629
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1tank02.vsnd",
		]
	}
	Manager_DLC1_L4D1Tank03 = 
	{
		type = "src1_3d"
		volume = 0.679688
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1tank03.vsnd",
		]
	}
	Manager_DLC1_L4D1Tank04 = 
	{
		type = "src1_3d"
		volume = 0.909668
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1tank04.vsnd",
		]
	}
	Manager_DLC1_L4D1Tank05 = 
	{
		type = "src1_3d"
		volume = 0.909668
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/manager/dlc1_l4d1tank05.vsnd",
		]
	}
}