<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Arenaheli_C2Finale01 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale01.vsnd",
		]
	}
	Arenaheli_C2Finale02 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale02.vsnd",
		]
	}
	Arenaheli_C2Finale03 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale03.vsnd",
		]
	}
	Arenaheli_C2Finale04 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale04.vsnd",
		]
	}
	Arenaheli_C2Finale05 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale05.vsnd",
		]
	}
	Arenaheli_C2Finale06 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale06.vsnd",
		]
	}
	Arenaheli_C2Finale07 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale07.vsnd",
		]
	}
	Arenaheli_C2Finale08 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale08.vsnd",
		]
	}
	Arenaheli_C2Finale09 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale09.vsnd",
		]
	}
	Arenaheli_C2Finale10 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale10.vsnd",
		]
	}
	Arenaheli_C2Finale11 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale11.vsnd",
		]
	}
	Arenaheli_C2Finale12 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale12.vsnd",
		]
	}
	Arenaheli_C2Finale13 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale13.vsnd",
		]
	}
	Arenaheli_C2Finale14 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale14.vsnd",
		]
	}
	Arenaheli_C2Finale15 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale15.vsnd",
		]
	}
	Arenaheli_C2Finale16 = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/arenaheli/c2finale16.vsnd",
		]
	}
}