<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Player.Biker_DLC2Alley01" = 
	{
		type = "src1_3d"
		volume = 0.449951
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2alley01.vsnd",
		]
	}
	"Player.Biker_DLC2ArmyTruck01" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2armytruck01.vsnd",
		]
	}
	"Player.Biker_DLC2ArmyTruck02" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2armytruck02.vsnd",
		]
	}
	"Player.Biker_DLC2Barricade01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2barricade01.vsnd",
		]
	}
	"Player.Biker_DLC2BirdHate01" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2birdhate01.vsnd",
		]
	}
	"Player.Biker_DLC2BridgeClear01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2bridgeclear01.vsnd",
		]
	}
	"Player.Biker_DLC2BulletinBoard01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2bulletinboard01.vsnd",
		]
	}
	"Player.Biker_DLC2BulletinBoard02" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2bulletinboard02.vsnd",
		]
	}
	"Player.Biker_DLC2CanadaHate01" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2canadahate01.vsnd",
		]
	}
	"Player.Biker_DLC2CanadaHate02" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2canadahate02.vsnd",
		]
	}
	"Player.Biker_DLC2CanadaSpecial01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2canadaspecial01.vsnd",
		]
	}
	"Player.Biker_DLC2CanadaSpecial02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2canadaspecial02.vsnd",
		]
	}
	"Player.Biker_DLC2Container01" = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2container01.vsnd",
		]
	}
	"Player.Biker_DLC2ForLease01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2forlease01.vsnd",
		]
	}
	"Player.Biker_DLC2ForLease02" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2forlease02.vsnd",
		]
	}
	"Player.Biker_DLC2GasTanks01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2gastanks01.vsnd",
		]
	}
	"Player.Biker_DLC2GasTanks02" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2gastanks02.vsnd",
		]
	}
	"Player.Biker_DLC2GasTanks03" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2gastanks03.vsnd",
		]
	}
	"Player.Biker_DLC2GasTanks04" = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2gastanks04.vsnd",
		]
	}
	"Player.Biker_DLC2GenericResponses03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2genericresponses03.vsnd",
		]
	}
	"Player.Biker_DLC2Hersch01" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2hersch01.vsnd",
		]
	}
	"Player.Biker_DLC2Incoming01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2incoming01.vsnd",
		]
	}
	"Player.Biker_DLC2Intro01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro01.vsnd",
		]
	}
	"Player.Biker_DLC2Intro02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro02.vsnd",
		]
	}
	"Player.Biker_DLC2Intro03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro03.vsnd",
		]
	}
	"Player.Biker_DLC2Intro04" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro04.vsnd",
		]
	}
	"Player.Biker_DLC2Intro05" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro05.vsnd",
		]
	}
	"Player.Biker_DLC2Intro06" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro06.vsnd",
		]
	}
	"Player.Biker_DLC2Intro07" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro07.vsnd",
		]
	}
	"Player.Biker_DLC2Intro08" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro08.vsnd",
		]
	}
	"Player.Biker_DLC2Intro09" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro09.vsnd",
		]
	}
	"Player.Biker_DLC2Intro10" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro10.vsnd",
		]
	}
	"Player.Biker_DLC2Intro11" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro11.vsnd",
		]
	}
	"Player.Biker_DLC2Intro12" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro12.vsnd",
		]
	}
	"Player.Biker_DLC2Intro13" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro13.vsnd",
		]
	}
	"Player.Biker_DLC2Intro14" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro14.vsnd",
		]
	}
	"Player.Biker_DLC2Intro15" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro15.vsnd",
		]
	}
	"Player.Biker_DLC2Intro16" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro16.vsnd",
		]
	}
	"Player.Biker_DLC2Intro17" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro17.vsnd",
		]
	}
	"Player.Biker_DLC2Intro18" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro18.vsnd",
		]
	}
	"Player.Biker_DLC2Intro19" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro19.vsnd",
		]
	}
	"Player.Biker_DLC2Intro20" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro20.vsnd",
		]
	}
	"Player.Biker_DLC2Intro21" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro21.vsnd",
		]
	}
	"Player.Biker_DLC2Intro22" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro22.vsnd",
		]
	}
	"Player.Biker_DLC2Intro23" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro23.vsnd",
		]
	}
	"Player.Biker_DLC2Intro24" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro24.vsnd",
		]
	}
	"Player.Biker_DLC2Intro25" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro25.vsnd",
		]
	}
	"Player.Biker_DLC2Intro26" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro26.vsnd",
		]
	}
	"Player.Biker_DLC2Intro27" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro27.vsnd",
		]
	}
	"Player.Biker_DLC2Intro28" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro28.vsnd",
		]
	}
	"Player.Biker_DLC2Intro29" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro29.vsnd",
		]
	}
	"Player.Biker_DLC2Intro30" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro30.vsnd",
		]
	}
	"Player.Biker_DLC2Intro31" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro31.vsnd",
		]
	}
	"Player.Biker_DLC2Intro32" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2intro32.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional01.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional02" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional02.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional03" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional03.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional04" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional04.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional05" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional05.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional06" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional06.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional07" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional07.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional08" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional08.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional09" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional09.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional10" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional10.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional11" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional11.vsnd",
		]
	}
	"Player.Biker_DLC2M1Directional12" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1directional12.vsnd",
		]
	}
	"Player.Biker_DLC2M1Goal01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1goal01.vsnd",
		]
	}
	"Player.Biker_DLC2M1Goal02" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1goal02.vsnd",
		]
	}
	"Player.Biker_DLC2M1Goal03" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1goal03.vsnd",
		]
	}
	"Player.Biker_DLC2M1GunEnd01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1gunend01.vsnd",
		]
	}
	"Player.Biker_DLC2M1GunEnd02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1gunend02.vsnd",
		]
	}
	"Player.Biker_DLC2M1GunNag01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1gunnag01.vsnd",
		]
	}
	"Player.Biker_DLC2M1GunNag02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1gunnag02.vsnd",
		]
	}
	"Player.Biker_DLC2M1Searching01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1searching01.vsnd",
		]
	}
	"Player.Biker_DLC2M1Searching02" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m1searching02.vsnd",
		]
	}
	"Player.Biker_DLC2M2Directional01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2directional01.vsnd",
		]
	}
	"Player.Biker_DLC2M2Directional02" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2directional02.vsnd",
		]
	}
	"Player.Biker_DLC2M2Directional03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2directional03.vsnd",
		]
	}
	"Player.Biker_DLC2M2Directional04" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2directional04.vsnd",
		]
	}
	"Player.Biker_DLC2M2Directional05" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2directional05.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleBreak101" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebreak101.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleBreak102" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebreak102.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleBreak103" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebreak103.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleBreak201" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebreak201.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleBreak202" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebreak202.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen101" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen101.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen102" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen102.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen201" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen201.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen202" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen202.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen203" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen203.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen301" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen301.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen302" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen302.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressGen303" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpressgen303.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleButtonPressLift01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalebuttonpresslift01.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleSetup01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalesetup01.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleSetup02" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalesetup02.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleSetup03" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalesetup03.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleSetup201" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalesetup201.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleSetup202" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalesetup202.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleTruckDown01" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finaletruckdown01.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleTruckEnd01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finaletruckend01.vsnd",
		]
	}
	"Player.Biker_DLC2M2FinaleWaiting01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2finalewaiting01.vsnd",
		]
	}
	"Player.Biker_DLC2M2Saferoom01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2m2saferoom01.vsnd",
		]
	}
	"Player.Biker_DLC2MagazineRack01" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2magazinerack01.vsnd",
		]
	}
	"Player.Biker_DLC2Misc01" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2misc01.vsnd",
		]
	}
	"Player.Biker_DLC2PilotComment01" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2pilotcomment01.vsnd",
		]
	}
	"Player.Biker_DLC2Recycling01" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2recycling01.vsnd",
		]
	}
	"Player.Biker_DLC2Recycling02" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2recycling02.vsnd",
		]
	}
	"Player.Biker_DLC2Riverside01" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2riverside01.vsnd",
		]
	}
	"Player.Biker_DLC2Riverside02" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2riverside02.vsnd",
		]
	}
	"Player.Biker_DLC2Riverside03" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2riverside03.vsnd",
		]
	}
	"Player.Biker_DLC2Riverside04" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2riverside04.vsnd",
		]
	}
	"Player.Biker_DLC2Riverside05" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2riverside05.vsnd",
		]
	}
	"Player.Biker_DLC2Steam01" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2steam01.vsnd",
		]
	}
	"Player.Biker_DLC2Steam02" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2steam02.vsnd",
		]
	}
	"Player.Biker_DLC2Steam03" = 
	{
		type = "src1_3d"
		volume = 0.549805
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2steam03.vsnd",
		]
	}
	"Player.Biker_DLC2Steam04" = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2steam04.vsnd",
		]
	}
	"Player.Biker_DLC2TrainWreck01" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2trainwreck01.vsnd",
		]
	}
	"Player.Biker_DLC2Waterworks01" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlc2waterworks01.vsnd",
		]
	}
	"Player.Biker_DLCZombieTruck01" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlczombietruck01.vsnd",
		]
	}
	"Player.Biker_DLCZombieTruck02" = 
	{
		type = "src1_3d"
		volume = 0.75
		pitch = 1.0
		soundlevel = 70.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/player/survivor/voice/biker/dlczombietruck02.vsnd",
		]
	}
}