<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"MidnightRiders.Horn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/bus_horn.vsnd",
		]
	}
	"Trunk.Open" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/doors/trunk_open.vsnd",
		]
	}
	"catwalk.gate.open" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/catwalk_gate_open.vsnd",
		]
	}
	stock_car_escape = 
	{
		type = "src1_2d"
		volume = 0.429932
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c6m3_escape.vsnd",
		]
	}
	c6_bridge_lower_part1 = 
	{
		type = "src1_3d"
		volume = 0.23999
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/animation/c6_bridgelower_seg01.vsnd",
		]
	}
}