<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"Event.MissionStart_Survival" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/nohopeinhell.vsnd",
		]
	}
	"Event.MissionStart_Mall" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/southofhuman.vsnd",
		]
	}
	"Event.MissionStart_BaseLoop_Mall" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.MissionStart_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/deathisacarousel.vsnd",
		]
	}
	"Event.MissionStart_BaseLoop_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.MissionStart_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/diedonthebayou.vsnd",
		]
	}
	"Event.MissionStart_BaseLoop_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.MissionStart_Milltown" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/osweetdeath.vsnd",
		]
	}
	"Event.MissionStart_BaseLoop_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.MissionStart_BigEasy" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/deadeasy.vsnd",
		]
	}
	"Event.MissionStart_BaseLoop_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.CheckPointIntro_Mall" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/youhadbetterpray.vsnd",
		]
	}
	"Event.CheckPointBaseLoop_Mall" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.CheckPointIntro_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/youhadbetterpray.vsnd",
		]
	}
	"Event.CheckPointBaseLoop_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.CheckPointIntro_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/youhadbetterpray.vsnd",
		]
	}
	"Event.CheckPointBaseLoop_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.CheckPointIntro_Milltown" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/youhadbetterpray.vsnd",
		]
	}
	"Event.CheckPointBaseLoop_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.CheckPointIntro_BigEasy" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/stmusic/youhadbetterpray.vsnd",
		]
	}
	"Event.CheckPointBaseLoop_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/cpmusic/prayfordeath.vsnd",
		]
	}
	"Event.LeavingSafety_Survival" = 
	{
		type = "src1_2d"
		volume = 0.299805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/germs1a.vsnd",
			"sounds/music/mob/germs1b.vsnd",
		]
	}
	"Event.LeavingSafety_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.324799
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/mallgermm1a.vsnd",
			"sounds/music/mob/mallgerms1a.vsnd",
		]
	}
	"Event.LeavingSafety_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.399902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/fairgroundgermm1a.vsnd",
			"sounds/music/mob/fairgroundgermm1b.vsnd",
		]
	}
	"Event.LeavingSafety_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.399902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/plankgerms1a.vsnd",
			"sounds/music/mob/plankgerms1b.vsnd",
		]
	}
	"Event.LeavingSafety_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.599609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/milltowngermm1a.vsnd",
			"sounds/music/mob/milltowngermm1b.vsnd",
		]
	}
	"Event.LeavingSafety_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.399902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/easygermx1a.vsnd",
			"sounds/music/mob/easygermx1b.vsnd",
		]
	}
	"Event.StartAtmosphere_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.StartAtmosphere_Fairgrounds" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.StartAtmosphere_Plankcountry" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.StartAtmosphere_Milltown" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.StartAtmosphere_BigEasy" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.Zombat_Intro_1" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_1" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums01c.vsnd",
		]
	}
	"Event.Zombat_A_1" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums01b.vsnd",
			"sounds/music/zombat/horde/drums01d.vsnd",
		]
	}
	"Event.Zombat_B_1" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums01c.vsnd",
		]
	}
	"Event.Zombat_Intro_2" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_2" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums02c.vsnd",
		]
	}
	"Event.Zombat_A_2" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums02d.vsnd",
		]
	}
	"Event.Zombat_B_2" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums02c.vsnd",
		]
	}
	"Event.Zombat_Intro_3" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_3" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums3c.vsnd",
		]
	}
	"Event.Zombat_A_3" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums3d.vsnd",
			"sounds/music/zombat/horde/drums3f.vsnd",
		]
	}
	"Event.Zombat_B_3" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums3c.vsnd",
		]
	}
	"Event.Zombat_Intro_4" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_4" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums03a.vsnd",
		]
	}
	"Event.Zombat_A_4" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums03b.vsnd",
		]
	}
	"Event.Zombat_B_4" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums03a.vsnd",
		]
	}
	"Event.Zombat_Intro_5" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_5" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums5b.vsnd",
			"sounds/music/zombat/horde/drums5d.vsnd",
		]
	}
	"Event.Zombat_A_5" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums5c.vsnd",
			"sounds/music/zombat/horde/drums5e.vsnd",
		]
	}
	"Event.Zombat_B_5" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums5b.vsnd",
			"sounds/music/zombat/horde/drums5d.vsnd",
		]
	}
	"Event.Zombat_Intro_6" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_6" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums08a.vsnd",
			"sounds/music/zombat/horde/drums08b.vsnd",
		]
	}
	"Event.Zombat_A_6" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums08e.vsnd",
			"sounds/music/zombat/horde/drums08f.vsnd",
		]
	}
	"Event.Zombat_B_6" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums08a.vsnd",
			"sounds/music/zombat/horde/drums08b.vsnd",
		]
	}
	"Event.Zombat_Intro_7" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_7" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums7a.vsnd",
			"sounds/music/zombat/horde/drums7c.vsnd",
		]
	}
	"Event.Zombat_A_7" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums7b.vsnd",
		]
	}
	"Event.Zombat_B_7" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums7a.vsnd",
			"sounds/music/zombat/horde/drums7c.vsnd",
		]
	}
	"Event.Zombat_Intro_8" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_8" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums8b.vsnd",
		]
	}
	"Event.Zombat_A_8" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums8c.vsnd",
		]
	}
	"Event.Zombat_B_8" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums8b.vsnd",
		]
	}
	"Event.Zombat_Intro_9" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_9" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums09c.vsnd",
		]
	}
	"Event.Zombat_A_9" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums09d.vsnd",
		]
	}
	"Event.Zombat_B_9" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums09c.vsnd",
		]
	}
	"Event.Zombat_Intro_10" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_10" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums10b.vsnd",
		]
	}
	"Event.Zombat_A_10" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums10c.vsnd",
		]
	}
	"Event.Zombat_B_10" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums10b.vsnd",
		]
	}
	"Event.Zombat_Intro_11" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_11" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums11c.vsnd",
		]
	}
	"Event.Zombat_A_11" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums11d.vsnd",
		]
	}
	"Event.Zombat_B_11" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/horde/drums11c.vsnd",
		]
	}
	"Event.Zombat2_Intro_Mall" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/slayer/lectric/slayer_01a.vsnd",
		]
	}
	"Event.Zombat3_Intro_Mall" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/banjo/banjo_01a_02.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_03.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_04.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_05.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_06.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_01.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_03.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_04.vsnd",
		]
	}
	"Event.Zombat3_A_Mall" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/banjo/banjo_02_01.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_02.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_03.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_04.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_05.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_06.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_07.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_08.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_09.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_10.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_13.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_14.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_02_15.vsnd",
		]
	}
	"Event.Zombat3_B_Mall" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/banjo/banjo_01a_02.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_03.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_04.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_05.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01a_06.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_01.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_03.vsnd",
			"sounds/music/zombat/danger/banjo/banjo_01b_04.vsnd",
		]
	}
	"Event.Zombat_Intro_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01a.vsnd",
		]
	}
	"Event.Zombat_A_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01a.vsnd",
		]
	}
	"Event.Zombat_B_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01b.vsnd",
		]
	}
	"Event.Zombat2_Intro_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/slayer/lectric/slayer_01a.vsnd",
		]
	}
	"Event.Zombat3_Intro_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/saw/saw_danger_02_02.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_04.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_06.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_08.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_10.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_12.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_14.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_16.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_18.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_20.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_22.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_24.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_26.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_28.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_30.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_32.vsnd",
		]
	}
	"Event.Zombat3_A_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/saw/saw_danger_02_01.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_03.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_05.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_07.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_09.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_11.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_13.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_15.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_17.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_19.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_21.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_23.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_25.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_27.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_29.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_31.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_33.vsnd",
		]
	}
	"Event.Zombat3_B_Fairgrounds" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/saw/saw_danger_02_02.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_04.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_06.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_08.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_10.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_12.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_14.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_16.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_18.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_20.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_22.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_24.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_26.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_28.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_30.vsnd",
			"sounds/music/zombat/danger/saw/saw_danger_02_32.vsnd",
		]
	}
	"Event.Zombat_Intro_PlankCountry" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.Zombat_PlankCountry" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01a.vsnd",
		]
	}
	"Event.Zombat_A_PlankCountry" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01a.vsnd",
		]
	}
	"Event.Zombat_B_PlankCountry" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/snare_horde_01_01b.vsnd",
		]
	}
	"Event.Zombat2_Intro_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/slayer/lectric/slayer_01a.vsnd",
		]
	}
	"Event.Zombat3_Intro_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.919922
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/deviddle/deviddle_41.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_42.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_43.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_44.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_45.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_46.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_47.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_48.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_49.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_50.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_51.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_52.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_53.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_54.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_55.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_56.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_57.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_58.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_59.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_60.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_61.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_62.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_63.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_64.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_65.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_66.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_67.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_68.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_69.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_70.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_71.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_72.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_73.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_74.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_75.vsnd",
		]
	}
	"Event.Zombat3_A_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.919922
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/deviddle/deviddle_01.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_02.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_03.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_04.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_05.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_06.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_07.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_08.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_09.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_10.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_11.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_12.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_13.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_14.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_15.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_16.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_17.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_18.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_19.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_20.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_21.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_22.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_23.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_24.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_25.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_26.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_27.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_28.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_29.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_30.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_31.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_32.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_33.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_34.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_35.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_36.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_37.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_38.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_39.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_40.vsnd",
		]
	}
	"Event.Zombat3_B_Plankcountry" = 
	{
		type = "src1_2d"
		volume = 0.919922
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/deviddle/deviddle_41.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_42.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_43.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_44.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_45.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_46.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_47.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_48.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_49.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_50.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_51.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_52.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_53.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_54.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_55.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_56.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_57.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_58.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_59.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_60.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_61.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_62.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_63.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_64.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_65.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_66.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_67.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_68.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_69.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_70.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_71.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_72.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_73.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_74.vsnd",
			"sounds/music/zombat/danger/deviddle/deviddle_75.vsnd",
		]
	}
	"Event.Zombat2_Intro_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/slayer/lectric/slayer_01a.vsnd",
		]
	}
	"Event.Zombat3_Intro_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/dobro/dobro_04_01.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_03.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_05.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_07.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_09.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_11.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_13.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_15.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_17.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_19.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_21.vsnd",
		]
	}
	"Event.Zombat3_A_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/dobro/dobro_danger_02_01.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_02.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_03.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_04.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_05.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_06.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_07.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_08.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_09.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_10.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_11.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_12.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_13.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_14.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_15.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_16.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_17.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_18.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_19.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_danger_02_20.vsnd",
		]
	}
	"Event.Zombat3_B_Milltown" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/dobro/dobro_04_01.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_02.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_03.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_04.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_05.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_06.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_07.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_08.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_09.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_10.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_11.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_12.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_13.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_14.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_15.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_16.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_17.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_18.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_19.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_20.vsnd",
			"sounds/music/zombat/danger/dobro/dobro_04_21.vsnd",
		]
	}
	"Event.Zombat2_Intro_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/slayer/lectric/slayer_01a.vsnd",
		]
	}
	"Event.Zombat3_Intro_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_02.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_04.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_06.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_08.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_10.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_12.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_14.vsnd",
		]
	}
	"Event.Zombat3_A_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_01.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_03.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_05.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_07.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_09.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_11.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_13.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_15.vsnd",
		]
	}
	"Event.Zombat3_B_BigEasy" = 
	{
		type = "src1_2d"
		volume = 0.769531
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_02.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_04.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_06.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_08.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_10.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_12.vsnd",
			"sounds/music/zombat/danger/trumpet/trumpet_danger_02_14.vsnd",
		]
	}
	"Event.Zombat3_Intro_Clown" = 
	{
		type = "src1_2d"
		volume = 0.839844
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/not_a_laughing_matter.vsnd",
		]
	}
	"Event.LedgeHangTwoHands" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/clingingtohell1.vsnd",
		]
	}
	"Event.LedgeHangOneHand" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/clingingtohell2.vsnd",
		]
	}
	"Event.LedgeHangFingers" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/clingingtohell3.vsnd",
		]
	}
	"Event.LedgeHangAboutToFall" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/clingingtohell4.vsnd",
		]
	}
	"Event.LedgeHangFalling" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Event.LedgeHangTwoHandsHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/clingingtohellhit1.vsnd",
		]
	}
	"Event.LedgeHangOneHandHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/clingingtohellhit2.vsnd",
		]
	}
	"Event.LedgeHangFingersHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/clingingtohellhit3.vsnd",
		]
	}
	"Event.LedgeHangAboutToFallHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/clingingtohellhit4.vsnd",
		]
	}
	"Event.Down" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/puddleofyou.vsnd",
		]
	}
	"Event.DownHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/puddleofyouhit.vsnd",
		]
	}
	"Event.BleedingOut" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/iamsocold.vsnd",
		]
	}
	"Event.BleedingOutHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/iamsocoldhit.vsnd",
		]
	}
	"Event.BleedingOutEnd" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Event.SurvivorDeath" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/undeath/leftfordeath.vsnd",
		]
	}
	"Event.SurvivorDeathHit" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/leftfordeathhit.vsnd",
		]
	}
	"Event.ScenarioLose" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/undeath/death.vsnd",
		]
	}
	"Event.FinaleStart" = 
	{
		type = "src1_2d"
		volume = 0.82959
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/the_end/yourownfuneral.vsnd",
		]
	}
	"Event.FinaleWave4" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/the_end/finalnail.vsnd",
		]
	}
	"Event.SurvivalStart" = 
	{
		type = "src1_2d"
		volume = 0.899902
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/the_end/snowballinhell.vsnd",
		]
	}
	"Event.FinalBattle" = 
	{
		type = "src1_2d"
		volume = 0.879883
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/the_end/skinonourteeth.vsnd",
		]
	}
	"Event.ScenarioWin" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/unalive/themonsterswithin.vsnd",
		]
	}
	"Event.SafeRoom" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/safe/themonsterswithout.vsnd",
		]
	}
	"Event.ScavengeRoundStart" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/germs1a.vsnd",
		]
	}
	"Event.ScavengeRoundHalftime" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/safe/themonsterswithout.vsnd",
		]
	}
	"Event.ScavengeRoundEnd" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/safe/themonsterswithout_s.vsnd",
		]
	}
	"Event.ApproachingScavengeRoundWin" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/gascanofvictory.vsnd",
		]
	}
	"Event.ScavengeOvertimeStart" = 
	{
		type = "src1_2d"
		volume = 0.949707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/clingingtohell1.vsnd",
		]
	}
	"Event.ScavengeOvertimeEnd" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombat/gatesofhell.vsnd",
		]
	}
	"Event.ScavengeLevel_01" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_01_01.vsnd",
		]
	}
	"Event.ScavengeLevel_02" = 
	{
		type = "src1_2d"
		volume = 0.969727
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_02_01.vsnd",
		]
	}
	"Event.ScavengeLevel_03" = 
	{
		type = "src1_2d"
		volume = 0.939941
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_03_01.vsnd",
		]
	}
	"Event.ScavengeLevel_04" = 
	{
		type = "src1_2d"
		volume = 0.909668
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_04_01.vsnd",
		]
	}
	"Event.ScavengeLevel_05" = 
	{
		type = "src1_2d"
		volume = 0.869629
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_05_01.vsnd",
		]
	}
	"Event.ScavengeLevel_06" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_06_01.vsnd",
		]
	}
	"Event.ScavengeLevel_07" = 
	{
		type = "src1_2d"
		volume = 0.759766
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_07_01.vsnd",
		]
	}
	"Event.ScavengeLevel_08" = 
	{
		type = "src1_2d"
		volume = 0.719727
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_08_01.vsnd",
		]
	}
	"Event.ScavengeLevel_09" = 
	{
		type = "src1_2d"
		volume = 0.679688
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_09_01.vsnd",
		]
	}
	"Event.ScavengeLevel_10" = 
	{
		type = "src1_2d"
		volume = 0.639648
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/scavenge/level_10_01.vsnd",
		]
	}
	"Event.Tank" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/tank.vsnd",
		]
	}
	"Event.TankMidpoint" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/taank.vsnd",
		]
	}
	"Event.TankBrothers" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/taank.vsnd",
		]
	}
	"C2M5.RidinTank1" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/midnighttank.vsnd",
		]
	}
	"C2M5.RidinTank2" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/midnighttank.vsnd",
		]
	}
	"C2M5.BadManTank1" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/onebadtank.vsnd",
		]
	}
	"C2M5.BadManTank2" = 
	{
		type = "src1_2d"
		volume = 0.849609
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tank/onebadtank.vsnd",
		]
	}
	"Event.WitchAttack" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/psychowitch.vsnd",
		]
	}
	"Event.WitchBurning" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/witchroast.vsnd",
		]
	}
	"Event.WitchRage" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/witchencroacher.vsnd",
		]
	}
	"Event.WitchDead" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"Event.WanderingWitch" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 145.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/lost_little_witch_01a.vsnd",
			"sounds/music/witch/lost_little_witch_01b.vsnd",
			"sounds/music/witch/lost_little_witch_02a.vsnd",
			"sounds/music/witch/lost_little_witch_02b.vsnd",
			"sounds/music/witch/lost_little_witch_03a.vsnd",
			"sounds/music/witch/lost_little_witch_03b.vsnd",
			"sounds/music/witch/lost_little_witch_04a.vsnd",
			"sounds/music/witch/lost_little_witch_04b.vsnd",
		]
	}
	"Event.WanderingAngryWitch" = 
	{
		type = "src1_2d"
		volume = 0.869629
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/loud_angry_little_witch_04.vsnd",
		]
	}
	"Event.WanderingAngryWitch2" = 
	{
		type = "src1_2d"
		volume = 0.869629
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/loud_angry_little_witch_03.vsnd",
		]
	}
	"Event.WanderingAngryWitch3" = 
	{
		type = "src1_2d"
		volume = 0.869629
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/loud_angry_little_witch_02.vsnd",
		]
	}
	"Event.WanderingAngryWitch4" = 
	{
		type = "src1_2d"
		volume = 0.869629
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/witch/loud_angry_little_witch_01.vsnd",
		]
	}
	"Event.Mobbed" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/mobrules.vsnd",
		]
	}
	"Event.HunterPounce" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/exenteration.vsnd",
		]
	}
	"Event.HunterHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/exenterationhit.vsnd",
		]
	}
	"Event.SmokerChoke" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/asphyxiation.vsnd",
		]
	}
	"Event.SmokerChokeHit" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/asphyxiationhit.vsnd",
		]
	}
	"Event.SmokerDrag" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/tonguetied.vsnd",
		]
	}
	"Event.SmokerDragHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/tonguetiedhit.vsnd",
		]
	}
	"Event.VomitInTheFace" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/pukricide.vsnd",
		]
	}
	"Event.BoomerHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/pukricidehit.vsnd",
		]
	}
	"Event.ChargerSmash" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/contusion.vsnd",
		]
	}
	"Event.ChargerHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/contusionhit.vsnd",
		]
	}
	"Event.ChargerSlam" = 
	{
		type = "src1_2d"
		volume = 0.789551
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/mortification.vsnd",
		]
	}
	"Event.ChargerSlamHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/mortificationhit.vsnd",
		]
	}
	"Event.JockeyRide" = 
	{
		type = "src1_2d"
		volume = 0.779785
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/vassalation.vsnd",
		]
	}
	"Event.JockeyHit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/tags/vassalationhit.vsnd",
		]
	}
	"Event.SpitterSpit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/terror/pileobile.vsnd",
		]
	}
	"Event.SpitterBurn" = 
	{
		type = "src1_2d"
		volume = 0.699707
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/pzattack/enzymicide.vsnd",
		]
	}
	"Event.BoomerAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/boomerbacteria.vsnd",
		]
	}
	"Event.BoomerAlert" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/boomerbacterias.vsnd",
		]
	}
	"Event.BoomerAlertFar" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 125.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/boomerbacterias.vsnd",
		]
	}
	"Event.SmokerAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/smokerbacteria.vsnd",
		]
	}
	"Event.SmokerAlert" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/smokerbacterias.vsnd",
		]
	}
	"Event.SmokerAlertFar" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 125.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/smokerbacterias.vsnd",
		]
	}
	"Event.HunterAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/hunterbacteria.vsnd",
		]
	}
	"Event.HunterAlert" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 115.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/hunterbacterias.vsnd",
		]
	}
	"Event.HunterAlertFar" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/hunterbacterias.vsnd",
		]
	}
	"Event.ChargerAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/chargerbacteria.vsnd",
		]
	}
	"Event.ChargerAlert" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 115.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/chargerbacterias.vsnd",
		]
	}
	"Event.ChargerAlertFar" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/chargerbacterias.vsnd",
		]
	}
	"Event.SpitterAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/spitterbacteria.vsnd",
		]
	}
	"Event.SpitterAlert" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 115.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/spitterbacterias.vsnd",
		]
	}
	"Event.SpitterAlertFar" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/spitterbacterias.vsnd",
		]
	}
	"Event.JockeyAlertClose" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/jockeybacteria.vsnd",
		]
	}
	"Event.JockeyAlert" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 115.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/jockeybacterias.vsnd",
		]
	}
	"Event.JockeyAlertFar" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/bacteria/jockeybacterias.vsnd",
		]
	}
	"Event.MobSignal1_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.324799
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/mallgerms1a.vsnd",
			"sounds/music/mob/mallgerms1b.vsnd",
			"sounds/music/mob/mallgerml1a.vsnd",
			"sounds/music/mob/mallgerml1b.vsnd",
			"sounds/music/mob/mallgerml1c.vsnd",
			"sounds/music/mob/mallgermm1a.vsnd",
		]
	}
	"Event.MobSignal2_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.324799
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/mallgerms2a.vsnd",
			"sounds/music/mob/mallgerms2b.vsnd",
			"sounds/music/mob/mallgermm2a.vsnd",
			"sounds/music/mob/mallgermm2b.vsnd",
		]
	}
	"Event.MobSignal1_Fairgrounds" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.474854
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/fairgroundgermx1a.vsnd",
			"sounds/music/mob/fairgroundgermx1b.vsnd",
			"sounds/music/mob/fairgroundgerml1a.vsnd",
			"sounds/music/mob/fairgroundgerml1b.vsnd",
			"sounds/music/mob/fairgroundgermm1a.vsnd",
			"sounds/music/mob/fairgroundgermm1b.vsnd",
		]
	}
	"Event.MobSignal2_Fairgrounds" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.474854
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/fairgroundgermx2a.vsnd",
			"sounds/music/mob/fairgroundgermx2b.vsnd",
			"sounds/music/mob/fairgroundgermx2a.vsnd",
			"sounds/music/mob/fairgroundgermx2b.vsnd",
			"sounds/music/mob/fairgroundgermm2a.vsnd",
			"sounds/music/mob/fairgroundgermm2b.vsnd",
		]
	}
	"Event.MobSignal1_Plankcountry" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.424805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/plankgermx1a.vsnd",
			"sounds/music/mob/plankgermx1b.vsnd",
			"sounds/music/mob/plankgerml1a.vsnd",
			"sounds/music/mob/plankgerml1b.vsnd",
			"sounds/music/mob/plankgerms1a.vsnd",
			"sounds/music/mob/plankgerms1b.vsnd",
		]
	}
	"Event.MobSignal2_Plankcountry" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.424805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/plankgermx2a.vsnd",
			"sounds/music/mob/plankgermx2b.vsnd",
			"sounds/music/mob/plankgerml2a.vsnd",
			"sounds/music/mob/plankgerml2b.vsnd",
			"sounds/music/mob/plankgerms2a.vsnd",
			"sounds/music/mob/plankgerms2b.vsnd",
		]
	}
	"Event.MobSignal1_Milltown" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.374847
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/milltowngermx1a.vsnd",
			"sounds/music/mob/milltowngermx1b.vsnd",
			"sounds/music/mob/milltowngermx1c.vsnd",
			"sounds/music/mob/milltowngerml1a.vsnd",
			"sounds/music/mob/milltowngerml1b.vsnd",
			"sounds/music/mob/milltowngerml1c.vsnd",
			"sounds/music/mob/milltowngermm1a.vsnd",
			"sounds/music/mob/milltowngermm1b.vsnd",
			"sounds/music/mob/milltowngermm1d.vsnd",
		]
	}
	"Event.MobSignal2_Milltown" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.374847
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/milltowngermx2a.vsnd",
			"sounds/music/mob/milltowngermx2b.vsnd",
			"sounds/music/mob/milltowngerml2a.vsnd",
			"sounds/music/mob/milltowngerml2b.vsnd",
			"sounds/music/mob/milltowngerml2c.vsnd",
			"sounds/music/mob/milltowngermm2a.vsnd",
			"sounds/music/mob/milltowngermm2b.vsnd",
			"sounds/music/mob/milltowngermm2c.vsnd",
		]
	}
	"Event.MobSignal1_BigEasy" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.424805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/parishtmptgermx1a.vsnd",
			"sounds/music/mob/parishtmptgermx1b.vsnd",
			"sounds/music/mob/parishtmptgermx1c.vsnd",
			"sounds/music/mob/parishtmptgermx1d.vsnd",
			"sounds/music/mob/parishtmptgerml1a.vsnd",
			"sounds/music/mob/parishtmptgerml1b.vsnd",
			"sounds/music/mob/parishtmptgermm1a.vsnd",
			"sounds/music/mob/parishtmptgermm1b.vsnd",
		]
	}
	"Event.MobSignal2_BigEasy" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.074951
		volume_rand_max = 0.074951
		volume = 0.424805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/mob/parishtmptgermx2a.vsnd",
			"sounds/music/mob/parishtmptgermx2b.vsnd",
			"sounds/music/mob/parishtmptgermx2c.vsnd",
			"sounds/music/mob/parishtmptgerml2a.vsnd",
			"sounds/music/mob/parishtmptgerml2b.vsnd",
			"sounds/music/mob/parishtmptgermm2a.vsnd",
			"sounds/music/mob/parishtmptgermm2b.vsnd",
			"sounds/music/mob/parishtmptgermm2c.vsnd",
			"sounds/music/mob/parishtmptgermm2d.vsnd",
		]
	}
	"Event.SafeAtmosphere_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.SafeAtmosphere_Fairgrounds" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.SafeAtmosphere_Plankcountry" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.SafeAtmosphere_Milltown" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.SafeAtmosphere_BigEasy" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/quarantine_01.vsnd",
			"sounds/music/contagion/quarantine_02.vsnd",
			"sounds/music/contagion/quarantine_03.vsnd",
		]
	}
	"Event.DangerAtmosphere_Mall" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/c1rabies_01.vsnd",
			"sounds/music/contagion/c1rabies_02.vsnd",
			"sounds/music/contagion/c1rabies_03.vsnd",
			"sounds/music/contagion/c1rabies_04.vsnd",
			"sounds/music/contagion/c1rabies_05.vsnd",
			"sounds/music/contagion/c1rabies_06.vsnd",
			"sounds/music/contagion/c1rabies_07.vsnd",
			"sounds/music/contagion/c1rabies_08.vsnd",
			"sounds/music/contagion/c1rabies_09.vsnd",
			"sounds/music/contagion/c1rabies_10.vsnd",
			"sounds/music/contagion/c1rabies_11.vsnd",
			"sounds/music/contagion/c1rabies_12.vsnd",
			"sounds/music/contagion/c1rabies_13.vsnd",
			"sounds/music/contagion/c1rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.DangerAtmosphere_Fairgrounds" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/c2rabies_01.vsnd",
			"sounds/music/contagion/c2rabies_02.vsnd",
			"sounds/music/contagion/c2rabies_03.vsnd",
			"sounds/music/contagion/c2rabies_04.vsnd",
			"sounds/music/contagion/c2rabies_05.vsnd",
			"sounds/music/contagion/c2rabies_06.vsnd",
			"sounds/music/contagion/c2rabies_07.vsnd",
			"sounds/music/contagion/c2rabies_08.vsnd",
			"sounds/music/contagion/c2rabies_09.vsnd",
			"sounds/music/contagion/c2rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.DangerAtmosphere_Plankcountry" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.549927
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/c3rabies_01.vsnd",
			"sounds/music/contagion/c3rabies_02.vsnd",
			"sounds/music/contagion/c3rabies_03.vsnd",
			"sounds/music/contagion/c3rabies_04.vsnd",
			"sounds/music/contagion/c3rabies_05.vsnd",
			"sounds/music/contagion/c3rabies_06.vsnd",
			"sounds/music/contagion/c3rabies_07.vsnd",
			"sounds/music/contagion/c3rabies_08.vsnd",
			"sounds/music/contagion/c3rabies_09.vsnd",
			"sounds/music/contagion/c3rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.DangerAtmosphere_Milltown" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/c4rabies_01.vsnd",
			"sounds/music/contagion/c4rabies_02.vsnd",
			"sounds/music/contagion/c4rabies_03.vsnd",
			"sounds/music/contagion/c4rabies_04.vsnd",
			"sounds/music/contagion/c4rabies_05.vsnd",
			"sounds/music/contagion/c4rabies_06.vsnd",
			"sounds/music/contagion/c4rabies_07.vsnd",
			"sounds/music/contagion/c4rabies_08.vsnd",
			"sounds/music/contagion/c4rabies_09.vsnd",
			"sounds/music/contagion/c4rabies_10.vsnd",
			"sounds/music/contagion/c4rabies_11.vsnd",
			"sounds/music/contagion/c4rabies_12.vsnd",
			"sounds/music/contagion/c4rabies_13.vsnd",
			"sounds/music/contagion/c4rabies_14.vsnd",
			"sounds/music/contagion/c4rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.DangerAtmosphere_BigEasy" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/c5rabies_01.vsnd",
			"sounds/music/contagion/c5rabies_02.vsnd",
			"sounds/music/contagion/c5rabies_03.vsnd",
			"sounds/music/contagion/c5rabies_04.vsnd",
			"sounds/music/contagion/c5rabies_05.vsnd",
			"sounds/music/contagion/c5rabies_06.vsnd",
			"sounds/music/contagion/c5rabies_07.vsnd",
			"sounds/music/contagion/c5rabies_08.vsnd",
			"sounds/music/contagion/c5rabies_09.vsnd",
			"sounds/music/contagion/c5rabies_10.vsnd",
			"sounds/music/contagion/c5rabies_11.vsnd",
			"sounds/music/contagion/c5rabies_12.vsnd",
			"sounds/music/contagion/c5rabies_13.vsnd",
			"sounds/music/contagion/c5rabies_14.vsnd",
			"sounds/music/contagion/c5rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.DangerAtmosphere_Lighthouse" = 
	{
		type = "src1_2d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/contagion/l4d2_rabies_01.vsnd",
			"sounds/music/contagion/l4d2_rabies_02.vsnd",
			"sounds/music/contagion/l4d2_rabies_03.vsnd",
			"sounds/music/contagion/l4d2_rabies_04.vsnd",
			"sounds/music/contagion/l4d2_rabies_05.vsnd",
			"sounds/music/contagion/l4d2_rabies_06.vsnd",
			"sounds/music/contagion/l4d2_rabies_07.vsnd",
			"sounds/music/contagion/l4d2_rabies_08.vsnd",
			"sounds/music/contagion/l4d2_rabies_09.vsnd",
			"sounds/music/contagion/l4d2_rabies_10.vsnd",
			"sounds/music/contagion/l4d2_rabies_11.vsnd",
			"sounds/music/contagion/l4d2_rabies_12.vsnd",
			"sounds/music/contagion/l4d2_rabies_13.vsnd",
			"sounds/music/contagion/l4d2_rabies_14.vsnd",
			"sounds/music/contagion/l4d2_rabies_15.vsnd",
			"sounds/music/contagion/l4d2_rabies_16.vsnd",
			"sounds/music/contagion/l4d2_rabies_17.vsnd",
			"sounds/music/contagion/l4d2_rabies_18.vsnd",
			"sounds/music/contagion/l4d2_rabies_19.vsnd",
			"sounds/music/contagion/l4d2_rabies_20.vsnd",
			"sounds/music/contagion/l4d2_rabies_21.vsnd",
			"sounds/music/contagion/l4d2_rabies_22.vsnd",
		]
	}
	"Event.ZombieChoir" = 
	{
		type = "src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/zombiechoir/zombiechoir_01.vsnd",
			"sounds/music/zombiechoir/zombiechoir_02.vsnd",
			"sounds/music/zombiechoir/zombiechoir_03.vsnd",
			"sounds/music/zombiechoir/zombiechoir_04.vsnd",
			"sounds/music/zombiechoir/zombiechoir_05.vsnd",
			"sounds/music/zombiechoir/zombiechoir_06.vsnd",
			"sounds/music/zombiechoir/zombiechoir_07.vsnd",
		]
	}
	"Event.LargeAreaRevealed" = 
	{
		type = "src1_2d"
		volume = 0.799805
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/glimpse/aglimpseofdeath_01.vsnd",
			"sounds/music/glimpse/aglimpseofdeath_02.vsnd",
			"sounds/music/glimpse/aglimpseofdeath_03.vsnd",
		]
	}
	"Event.MarchingIn" = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/thesaintswillnevercome.vsnd",
		]
	}
	"Event.AmbientMob" = 
	{
		type = "src1_2d"
		volume = 1.0
		pitch = 1.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/infection/infection_09_01.vsnd",
			"sounds/music/infection/infection_10_01.vsnd",
			"sounds/music/infection/infection_11_01.vsnd",
		]
	}
	"c2m2.carousel_music" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/rocketride.vsnd",
		]
	}
	"c2m4.Ridin1" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/concert/midnightride.vsnd",
		]
	}
	"c2m4.Ridin2" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/concert/midnightride.vsnd",
		]
	}
	"c2m4.BadMan1" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/concert/onebadman.vsnd",
		]
	}
	"c2m4.BadMan2" = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.0
		soundlevel = 150.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/concert/onebadman.vsnd",
		]
	}
	"Jukebox.BadMan1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/badman.vsnd",
		]
	}
	"Jukebox.Ridin1" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/midnightride.vsnd",
		]
	}
	"Jukebox.AllIWantForXmas" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/all_i_want_for_xmas.vsnd",
		]
	}
	"Jukebox.saints_will_never_come" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/thesaintswillnevercome.vsnd",
		]
	}
	"Jukebox.re_your_brains" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/re_your_brains.vsnd",
		]
	}
	"Jukebox.still_alive" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/music/flu/jukebox/portal_still_alive.vsnd",
		]
	}
}