<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	water_flood_finished_loop = 
	{
		type = "src1_3d"
		volume = 0.149902
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/water/water_flow_loop1.vsnd",
		]
	}
	stirrer_loop = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 65.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/airboat/pontoon_fast_water_loop1.vsnd",
		]
	}
	floodgate_move_short = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/floodgate_move_short1.vsnd",
		]
	}
	floodgate_stop = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/floodgate_stop1.vsnd",
		]
	}
	floodgate_klaxon = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/klaxon1.vsnd",
		]
	}
	floodgate_alarmbell_loop = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/alarm1.vsnd",
		]
	}
	diesel_generator = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 80.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/vehicles/diesel_loop2.vsnd",
		]
	}
	wood_creak1 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 140.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/materials/wood_creak1.vsnd",
			"sounds/ambient/materials/wood_creak2.vsnd",
			"sounds/ambient/materials/wood_creak3.vsnd",
			"sounds/ambient/materials/wood_creak6.vsnd",
		]
	}
	catwalkgroan01 = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/materials/metal_stress1.vsnd",
		]
	}
	train_move = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 130.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/train_freight_loop1.vsnd",
		]
	}
	train_crossing_bell = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 105.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/alarms/train_crossing_bell_loop1.vsnd",
		]
	}
	rope_creak = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.0
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/ambient/materials/metal_stress5.vsnd",
		]
	}
	boxcar_door_stop1 = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_thin_open1.vsnd",
		]
	}
	boxcar_door_stop2 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/doors/door_metal_thin_close2.vsnd",
		]
	}
	heli_pass = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 90.0
		event_type = 4.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/machines/heli_pass_quick1.vsnd",
		]
	}
	substation_generators = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.0
		soundlevel = 80.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/ambient/atmosphere/indoor2.vsnd",
		]
	}
	drivein_movie = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 120.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"WAM.HighScore" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 80.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/highscore.vsnd",
		]
	}
	"WAM.StartUp" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 65.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/startwam.vsnd",
		]
	}
	"WAM.CountDown" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/countdown.vsnd",
		]
	}
	"WAM.LowScore" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/lowscore.vsnd",
		]
	}
	"WAM.PointScored" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/pointscored.vsnd",
		]
	}
	"WAM.popUp" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/popup.vsnd",
		]
	}
	"WAM.TimerBell" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/timer_bell.vsnd",
		]
	}
	"WAM.Music" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/music/wam_music.vsnd",
		]
	}
	"WAM.GameOver" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/wamover.vsnd",
		]
	}
	"WAM.Attract" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.15
		soundlevel = 80.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/whackpopup01.vsnd",
			"sounds/npc/moustachio/whackpopup02.vsnd",
			"sounds/npc/moustachio/whackpopup09.vsnd",
			"sounds/npc/moustachio/whackpopup13.vsnd",
		]
	}
	"Strongman.ImpactAdrenaline" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 90.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/adrenaline_impact.vsnd",
		]
	}
	"Strongman.Bell" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/bell_normal.vsnd",
		]
	}
	"Strongman.BellBreakawy" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/bell_break.vsnd",
		]
	}
	"Strongman.BellImpact" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 100.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/bell_impact.vsnd",
		]
	}
	"Strongman.PuckSlide_up" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/puck_slide_up.vsnd",
		]
	}
	"Strongman.PuckSlide_down" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/puck_slide_down.vsnd",
		]
	}
	"Strongman.PuckImpact" = 
	{
		type = "src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.89978
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 90.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/puck_impact.vsnd",
		]
	}
	"Strongman.puck_fail" = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/puck_fail.vsnd",
		]
	}
	"Strongman.puck_tick" = 
	{
		type = "src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/buttons/button22.vsnd",
		]
	}
	"Strongman.LightsOn" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 80.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/light_on.vsnd",
		]
	}
	"Gallery.StartLoop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/start_and_loop.vsnd",
		]
	}
	"Gallery.Stop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/gallery_stop.vsnd",
		]
	}
	"Gallery.Music" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/music/gallery_music.vsnd",
		]
	}
	"Gallery.GnomeFTW" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/level/gnomeftw.vsnd",
		]
	}
	"Gallery.PointScored" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/scoreregular.vsnd",
		]
	}
	"Gallery.PointScored100" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.25
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/scoreregular.vsnd",
		]
	}
	"Gallery.Win" = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/gallery_win.vsnd",
		]
	}
	"Gallery.Climber" = 
	{
		type = "src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 75.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/climber.vsnd",
		]
	}
	"Gallery.Moustachio" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/whackpopup01.vsnd",
			"sounds/npc/moustachio/whackpopup02.vsnd",
			"sounds/npc/moustachio/whackpopup03.vsnd",
			"sounds/npc/moustachio/whackpopup04.vsnd",
			"sounds/npc/moustachio/whackpopup05.vsnd",
			"sounds/npc/moustachio/whackpopup06.vsnd",
			"sounds/npc/moustachio/whackpopup07.vsnd",
			"sounds/npc/moustachio/whackpopup08.vsnd",
			"sounds/npc/moustachio/whackpopup09.vsnd",
			"sounds/npc/moustachio/whackpopup10.vsnd",
			"sounds/npc/moustachio/whackpopup11.vsnd",
			"sounds/npc/moustachio/whackpopup12.vsnd",
			"sounds/npc/moustachio/whackpopup13.vsnd",
		]
	}
	"Gallery.Moustachio_hit" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		event_type = 2.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/npc/moustachio/whacksmash01.vsnd",
			"sounds/npc/moustachio/whacksmash02.vsnd",
			"sounds/npc/moustachio/whacksmash03.vsnd",
			"sounds/npc/moustachio/whacksmash04.vsnd",
			"sounds/npc/moustachio/whacksmash05.vsnd",
			"sounds/npc/moustachio/whacksmash06.vsnd",
			"sounds/npc/moustachio/whacksmash07.vsnd",
			"sounds/npc/moustachio/whacksmash08.vsnd",
			"sounds/npc/moustachio/whacksmash09.vsnd",
		]
	}
	"Coaster.Loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.025
		pitch_rand_max = 0.025
		pitch = 0.975
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/coaster_loop01.vsnd",
		]
	}
	"Coaster.Loop2" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.025
		pitch_rand_max = 0.025
		pitch = 0.975
		soundlevel = 90.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/coaster_loop02.vsnd",
		]
	}
	"Coaster.Loop3" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch_rand_min = -0.025
		pitch_rand_max = 0.025
		pitch = 0.975
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/coaster_loop03.vsnd",
		]
	}
	"Coaster.DownShort" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/downhill01.vsnd",
		]
	}
	"Coaster.DownLong" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/downhill02.vsnd",
		]
	}
	"Coaster.Climb_Loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/climb_loop.vsnd",
		]
	}
	"Coaster.Climb_End" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 100.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/climb_end.vsnd",
		]
	}
	"Coaster.Stop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 110.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/loud/coaster_stop.vsnd",
		]
	}
	"Coaster.Crash" = 
	{
		type = "src1_3d"
		volume = 0.0
		pitch = 1.0
		soundlevel = 120.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	"scavenge.generator_on_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/generator_start_loop.vsnd",
		]
	}
	"scavenge.generator_sputter_loop" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/generator_sputter.vsnd",
		]
	}
	"scavenge.generator_turnoff" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/level/generator_stop.vsnd",
		]
	}
	"Jukebox.NeedleScratch" = 
	{
		type = "src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 85.0
		event_type = 3.0
		limiter_on = 1.0
		limiter_match_type = 1.0
		limiter_max = 1.0
		limiter_match_entity = 1.0
		limiter_match_this = 0.0
		vsnd_files = 
		[
			"sounds/level/record_changer.vsnd",
		]
	}
	"Jukebox.RecordStart" = 
	{
		type = "src1_3d"
		volume = 0.0
		pitch = 1.0
		soundlevel = 85.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
}