<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3500
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4025.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 150.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -800.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.065
			m_flNoiseScaleLoc = 0.0
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecOutputMin = [ 18.0, 18.0, 0.0 ]
			m_vecOutputMax = [ 180.0, 180.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -90.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 900.0
			m_flTraceOffset = -400.0
			m_nMaxPlanes = 64
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flBias = 0.45
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = -0.2
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_rain2_normal.vtex"
			m_flMinLength = 7.0
			m_flMaxLength = 16.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_storm_fx/rain_storm_impact_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_storm_fx/rain_storm_impact_04b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_storm_fx/rain_storm_leaves.vpcf"
		},
	]
}