<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1800
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = -0.2
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_rain2_normal.vtex"
			m_flMaxLength = 16.0
			m_flMinLength = 7.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.45
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 100
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.9
			m_flRadiusMin = 0.7
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -800.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -800.0 ]
			m_nControlPointNumber = 1
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 240.0
			m_fRadiusMin = 140.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 180.0, 180.0, 0.0 ]
			m_vecOutputMin = [ 18.0, 18.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 0.065
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.128
			m_flMaxLength = 0.27
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 512.0
			m_TintMax = [ 220, 214, 214 ]
			m_TintMin = [ 167, 158, 158, 0 ]
			m_nTintCP = 1
			m_flTintPerc = 0.2
			m_ColorMax = [ 197, 191, 191 ]
			m_ColorMin = [ 224, 239, 250 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -64.0 ]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_RtEnvName = "PRECIPITATIONBLOCKER"
			m_vecTestNormal = [ 0.0, 0.0, -1.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 64
			m_flTraceOffset = -400.0
			m_flMaxTraceLength = 900.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_RtEnvName = "PRECIPITATIONBLOCKER"
			m_bUseVelocity = true
			m_bLifeAdjust = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 825.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_storm_fx/rain_storm_impact_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_storm_fx/rain_storm_impact_04b.vpcf"
		},
	]
}