<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 24.0
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.7
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 0.6
			m_flAnimationRate2 = 0.1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 5, 5, 5, null ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.2
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpStartFadeOutTime = 0.01
			m_flOpEndFadeOutTime = 0.01
			m_flOpFadeOscillatePeriod = 10.0
			m_nControlPoint1 = 2
			m_vecCPOffset1 = [ 150.0, 0.0, 0.0 ]
			m_LightColor1 = [ 129, 143, 149, null ]
			m_LightFiftyDist1 = 150.0
			m_LightZeroDist1 = 1000.0
			m_flScale = 0.7
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpStartFadeOutTime = 0.01
			m_flOpEndFadeOutTime = 0.01
			m_flOpFadeOscillatePeriod = 6.5
			m_nControlPoint1 = 3
			m_vecCPOffset1 = [ 0.0, 150.0, 90.0 ]
			m_LightColor1 = [ 118, 140, 154, null ]
			m_LightZeroDist1 = 800.0
			m_flScale = 0.5
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpStartFadeOutTime = 0.005
			m_flOpEndFadeOutTime = 0.005
			m_flOpFadeOscillatePeriod = 16.0
			m_nControlPoint1 = 4
			m_vecCPOffset1 = [ 0.0, -150.0, 30.0 ]
			m_LightColor1 = [ 122, 146, 152, null ]
			m_LightFiftyDist1 = 200.0
			m_LightZeroDist1 = 800.0
			m_flScale = 0.8
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpStartFadeOutTime = 0.01
			m_flOpEndFadeOutTime = 0.02
			m_flOpFadeOscillatePeriod = 3.75
			m_nControlPoint1 = 5
			m_vecCPOffset1 = [ 333.0, 20.0, 150.0 ]
			m_LightColor1 = [ 118, 145, 152, null ]
			m_LightFiftyDist1 = 200.0
			m_LightZeroDist1 = 1200.0
			m_nControlPoint2 = 9
			m_vecCPOffset2 = [ -500.0, -200.0, 50.0 ]
			m_LightColor2 = [ 71, 88, 92, null ]
			m_LightFiftyDist2 = 150.0
			m_LightZeroDist2 = 1200.0
			m_flScale = 0.4
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpStartFadeOutTime = 0.01
			m_flOpEndFadeOutTime = 0.01
			m_flOpFadeOscillatePeriod = 5.17
			m_nControlPoint1 = 6
			m_vecCPOffset1 = [ 150.0, 0.0, 150.0 ]
			m_LightColor1 = [ 153, 170, 182, null ]
			m_LightFiftyDist1 = 200.0
			m_LightZeroDist1 = 3200.0
			m_flScale = 0.6
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_flOpEndFadeInTime = 0.03
			m_flOpStartFadeOutTime = 0.04
			m_flOpEndFadeOutTime = 0.06
			m_flOpFadeOscillatePeriod = 7.9
			m_nControlPoint1 = 7
			m_vecCPOffset1 = [ 400.0, 0.0, 164.0 ]
			m_bLightType1 = true
			m_LightColor1 = [ 83, 104, 107, 90 ]
			m_LightFiftyDist1 = 300.0
			m_LightZeroDist1 = 1800.0
			m_flScale = 0.5
			m_bClampLowerRange = true
			m_bUseNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 384.0
			m_fRadiusMax = 384.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 41
			m_nSequenceMax = 59
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 180.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 28
			m_nAlphaMax = 34
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 5, 5, 5 ]
			m_ColorMax = [ 5, 5, 5 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 24.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 64.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}