<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 3.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = -0.6
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/water/water_beam_01_normal.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 2585.600098
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_bEaseInAndOut = false
			m_flFadeBias = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 4.0
			m_flBias = 0.65
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.235
			m_fLifetimeMax = 0.24
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 128
			m_nAlphaMin = 128
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.0
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 190, 13 ]
			m_ColorMax = [ 255, 183, 119 ]
			m_TintMin = [ 24, 24, 24, 0 ]
			m_TintMax = [ 207, 207, 207 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nStartControlPointNumber = 0
				m_nBulgeControl = 0
				m_flBulge = 0.0
				m_flMidPoint = 0.5
				m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vEndOffset = [ 0.0, 0.0, 0.0 ]
			}
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 36.0
			m_nFieldOutput = 4
			m_flInputMax = 0.1
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bActiveRange = true
			m_nStartCP = 1
			m_nFieldOutput = "7"
			m_flInputMax = 32.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "7"
			m_flInputMax = 64.0
			m_flInputMin = 16.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 161.0
			m_flEmissionDuration = 0.1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -6.0, -6.0, 0.0 ]
			m_MaxForce = [ 6.0, 6.0, 6.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 30.0
			m_fFalloffPower = -0.5
			m_nControlPointNumber = 1
		},
	]
}