<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 12.0
	m_ConstantColor = [ 0, 60, 255, null ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/effects/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.4
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -500.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "16"
			m_RateMin = -300.0
			m_RateMax = 300.0
			m_FrequencyMin = 8.0
			m_FrequencyMax = 24.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.0
			m_FrequencyMax = [ 16.0, 16.0, 16.0 ]
			m_FrequencyMin = [ 12.0, 12.0, 12.0 ]
			m_RateMax = [ 80.0, 80.0, 80.0 ]
			m_RateMin = [ -80.0, -80.0, -80.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.25
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 2.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 1
			m_flVelocityScale = 0.800002
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 500.0
			m_flInitialSpeedMin = 400.0
			m_flThickness = 8.0
			m_flInitialRadius = 8.0
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
			m_flStartTime = 1.9
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.0
			m_fForceAmount = -900.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fireworks_fx/fireworks_explosion_glow_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fireworks_fx/fireworks_explosion_trail_03b.vpcf"
		},
	]
}