<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_nConstantSequenceNumber1 = 2
	m_flMaximumTimeStep = 0.9
	m_flMaximumSimTime = 2.0
	m_flMinimumSimTime = 1.0
	m_flMaxDrawDistance = 768.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leafdead.vtex"
			m_flAnimationRate = 1.3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.033
			m_Gravity = [ 0.0, 0.0, -62.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.1
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.1
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.125
			m_RateMax = 8.0
			m_RateMin = -8.0
			m_nField = "12"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 3.0
			m_FrequencyMin = 0.125
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = "4"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 320.0, 16.0, 8.0 ]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_LightZeroDist1 = 1500.0
			m_LightFiftyDist1 = 500.0
			m_bLightDynamic1 = true
			m_LightColor1 = [ 93, 93, 93, null ]
			m_nControlPoint1 = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 190.0, 10.0, 80.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 135.0, -10.0, 44.0 ]
			m_fSpeedRandExp = 0.9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.0
			m_fLifetimeMin = 6.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 128.0, 64.0, 10.0 ]
			m_OffsetMin = [ -128.0, -64.0, 2.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.5
			m_flRadiusMin = 2.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 141, 140, 140 ]
			m_flTintPerc = 0.75
			m_ColorMax = [ 160, 178, 140 ]
			m_ColorMin = [ 178, 140, 97 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 50.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_nSequenceMax = 7
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 0.001
			m_flOpEndFadeInTime = 0.02
			m_flOpStartFadeOutTime = 0.13
			m_flOpEndFadeOutTime = 0.14
			m_flOpFadeOscillatePeriod = 10.0
			m_flEmitRate = 5.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 80.0, 90.0, 208.0 ]
			m_MinForce = [ -110.0, -90.0, 164.0 ]
			m_flOpFadeOscillatePeriod = 10.0
			m_flOpEndFadeOutTime = 0.12
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeInTime = 0.082
			m_flOpStartFadeInTime = 0.08
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.09
			m_flOpEndFadeInTime = 0.1
			m_flOpStartFadeOutTime = 0.12
			m_flOpEndFadeOutTime = 0.14
			m_flOpFadeOscillatePeriod = 10.0
			m_MinForce = [ 30.0, -60.0, 0.0 ]
			m_MaxForce = [ 20.0, 60.0, 0.0 ]
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.2
			m_flOpEndFadeInTime = 0.22
			m_flOpStartFadeOutTime = 0.63
			m_flOpEndFadeOutTime = 0.9
			m_flOpFadeOscillatePeriod = 10.0
			m_MinForce = [ 0.0, 160.0, 60.0 ]
			m_MaxForce = [ 0.0, 120.0, 48.0 ]
		},
	]
}