<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/effects/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.7
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.0
			m_fSpeedMin = 16.0
			m_fSpeedMax = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.025
			m_fLifetimeMax = 0.7
			m_fLifetimeRandExponent = 1.25
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 6.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 195, 242, 255 ]
			m_ColorMax = [ 255, 234, 189 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 100.0, 0.0, 0.0 ]
			m_vecOutputMin = [ 50.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.05
			m_flOpEndFadeOutTime = 0.05
			m_flOpFadeOscillatePeriod = 3.0
			m_flEmitRate = 1000.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.01
			m_flOpEndFadeOutTime = 0.01
			m_flOpFadeOscillatePeriod = 5.0
			m_flEmitRate = 5000.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.025
			m_flOpEndFadeOutTime = 0.025
			m_flOpFadeOscillatePeriod = 7.0
			m_flEmitRate = 50000.0
		},
	]
}