<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/balloon001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_vecCP1Pos = [ 0.0, 0.0, 3.5 ]
			m_nCP2 = 8
			m_nCP3 = 8
			m_nCP4 = 8
			m_nHeadLocation = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 6
			m_nTintBlendMode = 2
			m_flUpdateThreshold = 32.0
			m_TintMax = [ 255, 255, 255 ]
			m_TintMin = [ 0, 0, 0, 0 ]
			m_nTintCP = 0
			m_flTintPerc = 0.75
			m_ColorMax = [ 255, 0, 0 ]
			m_ColorMin = [ 0, 24, 255 ]
			m_flOpStrengthMaxScale = 1.0
			m_flOpStrengthMinScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeOffsetMax = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flRotationRandExponent = 1.0
			m_flDegreesMax = 8.0
			m_flDegreesMin = 8.0
			m_flDegrees = 0.0
			m_flOpStrengthMaxScale = 1.0
			m_flOpStrengthMinScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeOffsetMax = 0.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}