<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 41.666668
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_Gravity = [ 0.0, 0.0, -505.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 2.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flStartTime = 0.5
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flEndTime = 0.25
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_flOpTimeOffsetMax = 1.0
			m_flRange = 32.0
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_nAlphaMin = 160
			m_nAlphaMax = 160
			m_flAlphaRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
			m_fLifetimeRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flRadiusMin = 1.1
			m_flRadiusMax = 1.25
			m_flRadiusRandExponent = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = 2
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nFieldOutput = 6
			m_flUpdateThreshold = 32.0
			m_TintMax = [ 255, 255, 255 ]
			m_TintMin = [ 0, 0, 0, 0 ]
			m_nTintCP = 0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_ColorMin = [ 0, 196, 214 ]
			m_ColorMax = [ 0, 196, 214 ]
			m_flTintPerc = 0.7
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpTimeOffsetMax = 1.0
			m_flNoiseScale = 24.0
			m_flNoiseScaleLoc = 0.001
			m_flOffset = 94.0
			m_vecOffsetLoc = [ 123.0, 123.0, 123.0 ]
			m_vecOutputMin = [ 150.0, -80.0, -80.0 ]
			m_vecOutputMax = [ 180.0, 80.0, 80.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOpTimeOffsetMax = 1.0
			m_vecOutputMax = [ 0.0, 0.0, 100.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 50.0 ]
			m_flNoiseScaleLoc = 0.001
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_bInvertWarp = false
			m_flWarpStartTime = 0.4
			m_flWarpTime = 0.6
			m_vecWarpMax = [ 0.1, 0.1, 0.1 ]
			m_vecWarpMin = [ 0.75, 0.75, 0.75 ]
			m_nControlPointNumber = 0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOpStrengthMaxScale = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpTimeScaleMin = 1.0
			m_nOpTimeScaleSeed = 0
			m_flOpStrengthMinScale = 0.0
			m_nOpStrengthScaleSeed = 0
			m_flOpTimeOffsetMax = 1.0
			m_flOpTimeOffsetMin = 0.0
			m_nOpTimeOffsetSeed = 0
			m_bActiveRange = false
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 1.0
			m_nFieldOutput = 3
			m_flInputMax = 0.8
			m_flInputMin = 0.5
			m_nFieldInput = 8
			m_flEndTime = 1.0
			m_flStartTime = 0.5
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpTimeOffsetMax = 1.0
			m_flOpEndFadeOutTime = 1.0
			m_flEmissionDuration = 1.0
		},
	]
}