<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.25
			m_flEndScale = 0.2
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.25
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.025
			m_flFadeOutTimeMax = 0.025
			m_bProportional = false
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 67, 9, 9, null ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 0.0
			m_vecOutputMin = [ -0.3, -0.3, -5.0 ]
			m_vecOutputMax = [ 0.3, 0.3, -15.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nAlphaMin = 120
			m_nAlphaMax = 120
			m_flAlphaRandExponent = 1.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flRadiusMin = 1.5
			m_flRadiusMax = 1.5
			m_flRadiusRandExponent = 1.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_ColorMin = [ 112, 104, 104 ]
			m_ColorMax = [ 112, 104, 104 ]
			m_flTintPerc = 0.0
			m_nTintCP = 0
			m_TintMin = [ 0, 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
			m_flUpdateThreshold = 32.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nFieldOutput = 6
			m_nTintBlendMode = 0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = false
			m_flOutputMax = 0.0
			m_flOutputMin = 0.25
			m_nFieldOutput = 1
			m_flInputMax = 4.0
			m_flInputMin = 3.75
			m_nFieldInput = 8
			m_flEndTime = -1.0
			m_flStartTime = -1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_bActiveRange = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nSetMethod = "PARTICLE_SET_REPLACE_VALUE"
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
			m_flEmissionDuration = 4.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/infected_fx/infected_drool_drip.vpcf"
		},
	]
}