<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoker_tongue_beam.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 19.999998
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_fMaxDistance = 0.7
			m_flNumToAssign = 25.0
			m_flCohesionStrength = 0.01
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "3"
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_FrequencyMin = 0.7
			m_FrequencyMax = 1.5
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.2, 0.2, 0.2 ]
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
			m_bProportional = false
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 32.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 32.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 4.0
			m_nFieldOutput = "7"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 4.0
			m_nFieldOutput = "7"
			m_nStartCP = 1
			m_bActiveRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1000.0
			m_fLifetimeMin = 1000.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.25
			m_flRadiusMax = 7.0
			m_flRadiusMin = 6.0
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 78, 56, 66 ]
			m_ColorMax = [ 51, 36, 43 ]
			m_flTintPerc = 0.5
			m_nTintCP = 1
			m_TintMin = [ 6, 6, 6, 0 ]
			m_TintMax = [ 63, 63, 63 ]
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 0
				m_nBulgeControl = 0
				m_flBulge = 0.0
				m_flMidPoint = 0.5
				m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vEndOffset = [ 0.0, 0.0, 0.0 ]
			}
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
			m_MinForce = [ -2500.0, -2500.0, -2500.0 ]
			m_MaxForce = [ 2500.0, 2500.0, 2500.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/smoker_fx/smoker_tongue_joint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/smoker_fx/smoker_tongue_drips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/smoker_fx/smoker_tongue_spores.vpcf"
		},
	]
}