<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_BoundingBoxMin = [ -64.0, -64.0, -64.0 ]
	m_BoundingBoxMax = [ 64.0, 64.0, 64.0 ]
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 157, 141, 123, null ]
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 90.0
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.7
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125
			m_flFadeInTimeMax = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.15
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 40.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 30.0, 0.0, 40.0 ]
			m_fSpeedMax = 15.0
			m_fRadiusMax = 2.0
			m_fRadiusMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.0
			m_flRadiusMax = 5.0
			m_flRadiusMin = 1.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 1.0
			m_nAlphaMax = 220
			m_nAlphaMin = 110
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 32.0
			m_TintMax = [ 255, 255, 255 ]
			m_TintMin = [ 0, 0, 0, 0 ]
			m_nTintCP = 0
			m_flTintPerc = 0.6
			m_ColorMax = [ 243, 243, 243 ]
			m_ColorMin = [ 255, 255, 255 ]
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nTintBlendMode = 0
			m_nFieldOutput = 6
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flPercent = 0.5
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nControlPointNumber = 0
			m_vecWarpMin = [ 1.0, 1.0, 1.0 ]
			m_vecWarpMax = [ 0.1, 0.1, 0.1 ]
			m_flWarpTime = 3.0
			m_flWarpStartTime = 5.0
			m_bInvertWarp = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime = -1.0
			m_flEndTime = -1.0
			m_nFieldInput = 8
			m_flInputMin = 5.0
			m_flInputMax = 9.0
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flStartTime = -1.0
			m_flEndTime = -1.0
			m_nFieldInput = 8
			m_flInputMin = 5.0
			m_flInputMax = 8.0
			m_nFieldOutput = 3
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_bScaleInitialRange = true
			m_bActiveRange = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_ColorMin = [ 255, 255, 255 ]
			m_ColorMax = [ 86, 86, 86 ]
			m_flTintPerc = 0.7
			m_nTintCP = 0
			m_TintMin = [ 0, 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
			m_flUpdateThreshold = 32.0
			m_nTintBlendMode = 2
			m_nFieldOutput = 22
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 8.0
			m_flEmitRate = 64.0
			m_flOpEndFadeOutTime = 9.0
			m_flOpStartFadeOutTime = 5.0
		},
	]
}