<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_BoundingBoxMin = [ -64.0, -64.0, -64.0 ]
	m_BoundingBoxMax = [ 64.0, 64.0, 64.0 ]
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 157, 141, 123, null ]
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bAdditive = true
			m_flZoomAmount1 = 4.0
			m_flStartFadeSize = 0.65
			m_flEndFadeSize = 1.1
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 2.0
			m_flAnimationRate2 = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.75
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.05
			m_flFadeInTimeMax = 0.125
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 0.0, 0.0, 0.25 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.125 ]
			m_RateMax = [ 0.0, 0.0, 1.0 ]
			m_RateMin = [ 0.0, 0.0, -1.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 90.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 30.0, 0.0, 0.0 ]
			m_vecDistanceBiasAbs = [ 1.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.0
			m_flRadiusMax = 10.0
			m_flRadiusMin = 5.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 1.0
			m_nAlphaMax = 130
			m_nAlphaMin = 90
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.8
			m_ColorMax = [ 129, 129, 129 ]
			m_ColorMin = [ 255, 255, 255 ]
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nTintCP = 0
			m_TintMin = [ 0, 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
			m_flUpdateThreshold = 32.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nTintBlendMode = 0
			m_nFieldOutput = 6
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 4.0, 0.0, 0.0 ]
			m_OffsetMin = [ 2.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nSequenceMin = 0
			m_nSequenceMax = 1
			m_bShuffle = false
			m_bLinear = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flPercent = 0.5
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nSequenceMin = 5
			m_nSequenceMax = 6
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 25.0
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ 80.0, -35.0, -35.0 ]
			m_vecOutputMax = [ 90.0, 35.0, 35.0 ]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
		},
	]
}