<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_BoundingBoxMin = [ -4.0, -4.0, -4.0 ]
	m_BoundingBoxMax = [ 4.0, 4.0, 4.0 ]
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 157, 141, 123, null ]
	m_flMaxDrawDistance = 100000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 60.0
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125
			m_flFadeInTimeMax = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 70.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 30.0, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.0
			m_flRadiusMax = 6.0
			m_flRadiusMin = 3.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flAlphaRandExponent = 1.0
			m_nAlphaMax = 25
			m_nAlphaMin = 15
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomColor"
			m_flTintPerc = 0.7
			m_ColorMax = [ 212, 212, 212 ]
			m_ColorMin = [ 168, 168, 168 ]
			m_flOpFadeOscillatePeriod = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeInTime = 0.0
			m_nTintCP = 0
			m_TintMin = [ 0, 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
			m_flUpdateThreshold = 32.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_nTintBlendMode = 0
			m_nFieldOutput = 6
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flPercent = 0.5
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 25.0
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ 30.0, -100.0, -100.0 ]
			m_vecOutputMax = [ 80.0, 100.0, 100.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_flDegrees = 0.0
			m_flDegreesMin = 0.0
			m_flDegreesMax = 360.0
			m_flRotationRandExponent = 1.0
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		{
			_class = "C_INIT_RandomSequence"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_nSequenceMin = 0
			m_nSequenceMax = 2
			m_bShuffle = false
			m_bLinear = false
			m_nOpTimeOffsetSeed = 0
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_flOpStrengthMaxScale = 1.0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.0
			m_bNormalizeToStopTime = false
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
		},
	]
}