"DamageCutoutData"
{
	"HitBoxes"		"9"
	"HitBoxes"		"8"
	"HitBoxes"		"0"
	"HitBoxes"		"2"
	"HitBoxes"		"10"
	"HitBoxes"		"7"
	"DamageCutout7"
	{
		"Model"		"common_infected_w_ceda_faceplate"
		"Type"		"gunshot"
		"HitBoxes"		"13 14 15 16"
		"Fatal"		"1"
		"Primary"
		{
			"Center"		"-.265 30.894 10"
			"Scale"		"1 1 1"
			"LookAt"		"0 0 1"
			"Up"		"0 1 0"
		}
	}
	"HitBoxes"		"16"
	"HitBoxes"		"13 14"
	"HitBoxes"		"16"
	"HitBoxes"		"13 14"
	"DamageCutout10"
	{
		"Model"		"common_infected_w_groin"
		"Type"		"gunshot"
		"HitBoxes"		"1 8 7"
		"Fatal"		"0"
		"ParticleEffect"		"particles/blood_fx/gore_wound_groin.vpcf 70 particles/blood_fx/gore_wound_groin_2.vpcf 30 "
		"Primary"
		{
			"Center"		"-0.1205 -4 4"
			"Scale"		"4.5 5.5 12"
			"LookAt"		"0 0.1757560278 0.9844337554"
			"Up"		"0 0.9844363911 -0.1757412641"
		}
	}
	"HitBoxes"		"12"
	"HitBoxes"		"11"
	"DamageCutout13"
	{
		"Model"		"common_infected_w_r_arm_upper"
		"Type"		"gunshot dismember"
		"HitBoxes"		"19 11"
		"Fatal"		"0"
		"Gibs"		"limb_male_rarm01"
		"ExclusionList"		"common_infected_w_r_arm_lower"
		"ParticleAttach"		"RArm"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 75 particles/blood_fx/gore_wound_arterial_spray_3.vpcf 25 "
		"Primary"
		{
			"Center"		"-21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"		"-0.01716247035 -0.03439994057 0.9992607736"
			"Up"		"-0.7311521226 0.6821269803 0.01092503172"
		}
	}
	"DamageCutout14"
	{
		"Model"		"common_infected_w_r_arm_lower"
		"Type"		"gunshot dismember"
		"HitBoxes"		"20 "
		"Fatal"		"0"
		"Gibs"		"limb_male_rarm01"
		"ParticleAttach"		"severed_RArm"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 100 "
		"Primary"
		{
			"Center"		"-26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"		"0.02552773311 -0.01621686219 0.9995425695"
			"Up"		"-0.6919841856 0.7213144928 0.02938178648"
		}
	}
	"HitBoxes"		"21"
	"HitBoxes"		"22"
	"DamageCutout17"
	{
		"Model"		"common_infected_w_r_leg_upper"
		"Type"		"gunshot dismember"
		"HitBoxes"		"5 22"
		"Fatal"		"1"
		"Gibs"		"limb_male_rleg01"
		"ExclusionList"		"common_infected_w_r_leg_lower"
		"DeathThroes"		"none"
		"ParticleAttach"		"severed_RLeg"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 50 particles/blood_fx/gore_wound_arterial_spray_2.vpcf 25 particles/blood_fx/gore_wound_arterial_spray_3.vpcf 25 "
		"Primary"
		{
			"Center"		"-7 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"		"0 0 -1"
			"Up"		"-0.9 0.1 0"
		}
	}
	"DamageCutout18"
	{
		"Model"		"common_infected_w_r_leg_lower"
		"Type"		"gunshot dismember"
		"HitBoxes"		"6 "
		"Fatal"		"1"
		"Gibs"		"limb_male_rleg01"
		"DeathThroes"		"none"
		"ParticleAttach"		"severed_RLeg"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 100 "
		"Primary"
		{
			"Center"		"-6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"		"-0.01826365875 -0.166763311 0.9858277927"
			"Up"		"0.07240466134 0.983183692 0.1676525955"
		}
	}
	"DamageCutout19"
	{
		"Model"		"common_infected_w_l_arm_upper"
		"Type"		"gunshot dismember"
		"HitBoxes"		"17 12"
		"Fatal"		"0"
		"Gibs"		"limb_male_larm01"
		"ExclusionList"		"common_infected_w_l_arm_lower"
		"ParticleAttach"		"LArm"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 50 particles/blood_fx/gore_wound_arterial_spray_2.vpcf 25 particles/blood_fx/gore_wound_arterial_spray_3.vpcf 25 "
		"Primary"
		{
			"Center"		"21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"		"-0.01715387213 0.03440325579 -0.9992608071"
			"Up"		"-0.7311547516 -0.6821242465 -0.01091977326"
		}
	}
	"DamageCutout20"
	{
		"Model"		"common_infected_w_l_arm_lower"
		"Type"		"gunshot dismember"
		"HitBoxes"		"18 "
		"Fatal"		"0"
		"Gibs"		"limb_male_larm01"
		"ParticleAttach"		"severed_LArm"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 100 "
		"Primary"
		{
			"Center"		"26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"		"0.02552806126 0.01621707065 -0.9995425577"
			"Up"		"-0.6919844472 -0.7213147655 -0.02936892777"
		}
	}
	"DamageCutout21"
	{
		"Model"		"common_infected_w_l_leg_upper"
		"Type"		"gunshot dismember"
		"HitBoxes"		"3 21"
		"Fatal"		"1"
		"Gibs"		"limb_male_lleg01"
		"ExclusionList"		"common_infected_w_l_leg_lower"
		"DeathThroes"		"none"
		"ParticleAttach"		"severed_LLeg"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 50 particles/blood_fx/gore_wound_arterial_spray_2.vpcf 25 particles/blood_fx/gore_wound_arterial_spray_3.vpcf 25 "
		"Primary"
		{
			"Center"		"7.25 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"		"0 0 -1"
			"Up"		"-0.9 -0.1 0"
		}
	}
	"DamageCutout22"
	{
		"Model"		"common_infected_w_l_leg_lower"
		"Type"		"gunshot dismember"
		"HitBoxes"		"4 "
		"Fatal"		"1"
		"Gibs"		"limb_male_lleg01"
		"DeathThroes"		"none"
		"ParticleAttach"		"severed_LLeg"
		"ParticleEffect"		"particles/blood_fx/gore_wound_arterial_spray_1.vpcf 100 "
		"Primary"
		{
			"Center"		"6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"		"-0.01826365875 0.166763311 -0.9858277927"
			"Up"		"0.07240466134 -0.983183692 -0.1676525955"
		}
	}
	"HitBoxes"		"8"
}
