"sprites/640_hud"
{
	"TextureData"
	{
		"whiteAdditive"
		{
			"file"		"materials/vgui/white_additive.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"1"
			"height"		"1"
		}
		"d_headshot"
		{
			"file"		"materials/sprites/headshot_icon.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"d_skull_cs"
		{
			"file"		"materials/sprites/death_icon.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"pain_up"
		{
			"file"		"materials/sprites/640_pain_up.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"48"
		}
		"pain_down"
		{
			"file"		"materials/sprites/640_pain_down.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"48"
		}
		"pain_left"
		{
			"file"		"materials/sprites/640_pain_left.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"48"
			"height"		"128"
		}
		"pain_right"
		{
			"file"		"materials/sprites/640_pain_right.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"48"
			"height"		"128"
		}
		"voice_player"
		{
			"font"		"L4D_Icons"
			"character"		"V"
		}
		"voice_self"
		{
			"font"		"L4D_Icons_large"
			"character"		"V"
		}
		"voice_teammate"
		{
			"font"		"L4D_Icons_medium"
			"character"		"V"
		}
		"number_0"
		{
			"font"		"Icons"
			"character"		"0"
		}
		"number_1"
		{
			"font"		"Icons"
			"character"		"1"
		}
		"number_2"
		{
			"font"		"Icons"
			"character"		"2"
		}
		"number_3"
		{
			"font"		"Icons"
			"character"		"3"
		}
		"number_4"
		{
			"font"		"Icons"
			"character"		"4"
		}
		"number_5"
		{
			"font"		"Icons"
			"character"		"5"
		}
		"number_6"
		{
			"font"		"Icons"
			"character"		"6"
		}
		"number_7"
		{
			"font"		"Icons"
			"character"		"7"
		}
		"number_8"
		{
			"font"		"Icons"
			"character"		"8"
		}
		"number_9"
		{
			"font"		"Icons"
			"character"		"9"
		}
		"SkullIcon"
		{
			"file"		"materials/sprites/skull_icon.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"s_panel_healing_mini_prog"
		{
			"file"		"materials/vgui/s_panel_healing_mini_prog.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"0"
			"height"		"0"
		}
		"rating_0_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"105"
			"width"		"128"
			"height"		"21"
		}
		"rating_1_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"84"
			"width"		"128"
			"height"		"21"
		}
		"rating_2_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"63"
			"width"		"128"
			"height"		"21"
		}
		"rating_3_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"42"
			"width"		"128"
			"height"		"21"
		}
		"rating_4_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"21"
			"width"		"128"
			"height"		"21"
		}
		"rating_5_stars"
		{
			"file"		"materials/vgui/ratingstars.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"21"
		}
		"Boomer"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"512"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"Tank"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"Hunter"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"512"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"Smoker"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"InfectedGroup"
		{
			"file"		"materials/vgui/pz_groupshot.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"		"256"
		}
		"Biker"
		{
			"file"		"materials/vgui/checkpointheroes.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"		"256"
		}
		"TeenGirl"
		{
			"file"		"materials/vgui/checkpointheroes.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"256"
			"height"		"256"
		}
		"Manager"
		{
			"file"		"materials/vgui/checkpointheroes.vmat"
			"x"		"0"
			"y"		"256"
			"width"		"256"
			"height"		"256"
		}
		"NamVet"
		{
			"file"		"materials/vgui/checkpointheroes.vmat"
			"x"		"256"
			"y"		"256"
			"width"		"256"
			"height"		"256"
		}
		"Unknown"
		{
			"file"		"materials/vgui/checkpointheroes.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"256"
			"height"		"256"
		}
		"teengirl_outline"
		{
			"file"		"materials/vgui/groupoutline.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"128"
		}
		"namvet_outline"
		{
			"file"		"materials/vgui/groupoutline.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"		"128"
		}
		"biker_outline"
		{
			"file"		"materials/vgui/groupoutline.vmat"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"		"128"
		}
		"manager_outline"
		{
			"file"		"materials/vgui/groupoutline.vmat"
			"x"		"192"
			"y"		"0"
			"width"		"64"
			"height"		"128"
		}
		"clock_1"
		{
			"file"		"materials/vgui/checkpointclock.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tips_spitter"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"192"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_tank_incap"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_shove"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"320"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_witch"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tips_smoker"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tips_hunter"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"512"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_heal"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"576"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_doorbreak"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"640"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_items"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"704"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_boomer_bile"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"768"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_upgradepack"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_lasersight"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"896"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tip_melee"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"960"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"tips_charger"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tips_jockey"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_crouch"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"320"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_revive"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"384"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tips_tank"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tips_boomer"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"512"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_pipebomb"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"576"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_checkpoint"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"640"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_shotguns"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"704"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_explosive_ammo"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"768"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_incendiary_ammo"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_syringe"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"896"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_grenadelauncher"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"960"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"tip_boomer_vomit"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_boomer_swipe"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_hunter_pounce"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_hunter_swipe"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"384"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_smoker_pull"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"512"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_smoker_swipe"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"640"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_jockey_pounce"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"768"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_jockey_swipe"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"896"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"tip_charger_charge"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"0"
			"y"		"256"
			"width"		"128"
			"height"		"128"
		}
		"tip_charger_pummel"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"128"
			"y"		"256"
			"width"		"128"
			"height"		"128"
		}
		"tip_spitter_spit"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"256"
			"width"		"128"
			"height"		"128"
		}
		"tip_spitter_claw"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"384"
			"y"		"256"
			"width"		"128"
			"height"		"128"
		}
		"tip_hunter"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"tip_spitter"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"tip_jockey"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"tip_charger"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"tip_boomer"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"64"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"tip_tank"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"64"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"tip_smoker"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Tank_Dmg"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"64"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Special_Kills"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Melee_Kills"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Infected_Kills"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"640"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Headshots"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"448"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_Most_Witch_Dmg"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Damage_Done"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"640"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Hunter_Pounces"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Smoker_Pulls"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"832"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Vomit_Hit"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"64"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Spit_Dmg"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Jockey_Rides"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"832"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Damage_As_Tank"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"64"
			"y"		"640"
			"width"		"192"
			"height"		"192"
		}
		"Stat_vs_Most_Damage_As_Charger"
		{
			"file"		"materials/vgui/tipgraphic.vmat"
			"x"		"256"
			"y"		"448"
			"width"		"192"
			"height"		"192"
		}
		"icon_shield"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_run"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_noMedKit"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_no"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_mouseRight"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_mouseLeft"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_medkit"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_interact"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_door"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_button"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_blank"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_arrow_up"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_arrow_right"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_arrow_plain"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_alert_red"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_tip"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_right"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_left"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"64"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_down"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_up"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_mouseWheel_up"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_mouseWheel_down"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_alert"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_generic"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_key_wide"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"128"
			"height"		"64"
		}
		"icon_info"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_reviving"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_mouseThree"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_skull"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_arrow_plain_white_dn"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_arrow_plain_white_up"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"icon_painpills"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_healing"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_pipebomb"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_molotov"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_incendiary_ammo"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"448"
			"width"		"64"
			"height"		"64"
		}
		"icon_explosive_ammo"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"448"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_laser_sight"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_pistol"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_ammo"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_adrenaline"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_ammopack"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_defibrillator"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_gas_can"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"448"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_flashlight"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"64"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_flashlight_active"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_pipebomb"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_molotov"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_pills"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"64"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_medkit"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_dualpistols"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_pistol"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_pumpshotgun"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"320"
			"width"		"192"
			"height"		"64"
		}
		"icon_equip_adrenaline"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_ammopack"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_uzi"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"384"
			"width"		"128"
			"height"		"64"
		}
		"icon_equip_machinegun"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"128"
			"y"		"384"
			"width"		"192"
			"height"		"64"
		}
		"icon_equip_rifle"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"384"
			"width"		"192"
			"height"		"64"
		}
		"icon_equip_autoshotgun"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"0"
			"y"		"448"
			"width"		"192"
			"height"		"64"
		}
		"zombie_team_common"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"256"
			"y"		"448"
			"width"		"64"
			"height"		"64"
		}
		"icon_dpad"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"192"
			"y"		"448"
			"width"		"64"
			"height"		"64"
		}
		"icon_upgrade"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"448"
			"width"		"64"
			"height"		"64"
		}
		"icon_bullet"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"384"
			"y"		"448"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_molotov_small"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"448"
			"width"		"32"
			"height"		"32"
		}
		"icon_equip_ammopack_small"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"480"
			"y"		"448"
			"width"		"32"
			"height"		"32"
		}
		"icon_equip_adrenaline_small"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"448"
			"y"		"480"
			"width"		"32"
			"height"		"32"
		}
		"icon_bronze_medal"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_silver_medal"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_gold_medal"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_player_record"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"icon_world_record"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_bronze_medal_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_silver_medal_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"96"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_gold_medal_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_player_record_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_team_record_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_world_record_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_360_controller_1"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"64"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_360_controller_2"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"96"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_360_controller_3"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_360_controller_4"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"160"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_equip_pipebomb_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"224"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"icon_equip_medkit_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_equip_pills_small"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"224"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"icon_shotgun_shell"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_grenade"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"icon_equip_desertrifle"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"128"
			"height"		"64"
		}
		"icon_equip_militarysniper"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"192"
			"height"		"64"
		}
		"icon_equip_silencedsmg"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"128"
			"height"		"64"
		}
		"icon_equip_spasshotgun"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"256"
			"y"		"64"
			"width"		"128"
			"height"		"64"
		}
		"icon_equip_chromeshotgun"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"192"
			"y"		"192"
			"width"		"192"
			"height"		"64"
		}
		"icon_equip_grenadelauncher"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"256"
			"width"		"191"
			"height"		"64"
		}
		"icon_fireaxe"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"320"
			"width"		"128"
			"height"		"64"
		}
		"icon_baseball_bat"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"320"
			"width"		"128"
			"height"		"64"
		}
		"icon_frying_pan"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"256"
			"y"		"320"
			"width"		"128"
			"height"		"64"
		}
		"icon_machete"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"320"
			"width"		"128"
			"height"		"64"
		}
		"icon_cricket_bat"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"384"
			"width"		"128"
			"height"		"64"
		}
		"icon_tonfa"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"0"
			"y"		"448"
			"width"		"128"
			"height"		"64"
		}
		"icon_katana"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"128"
			"y"		"448"
			"width"		"128"
			"height"		"64"
		}
		"icon_crowbar"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"256"
			"y"		"448"
			"width"		"128"
			"height"		"64"
		}
		"icon_chainsaw"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"384"
			"width"		"128"
			"height"		"64"
		}
		"icon_guitar"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"256"
			"y"		"256"
			"width"		"128"
			"height"		"64"
		}
		"icon_deagle"
		{
			"file"		"materials/vgui/hud/iconsheet.vmat"
			"x"		"320"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"icon_cola_bottles"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"384"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"icon_knife"
		{
			"file"		"materials/vgui/hud/iconsheet3.vmat"
			"x"		"392"
			"y"		"0"
			"width"		"128"
			"height"		"64"
		}
		"itempickup_background"
		{
			"file"		"materials/vgui/hud/iconsheet2.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"rounded_background"
		{
			"file"		"materials/vgui/hud/ScalablePanel_bgBlack_outlineGrey_sm.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"rounded_background_noborder"
		{
			"file"		"materials/vgui/hud/ScalablePanel_bgMidGrey.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"rounded_background_glow"
		{
			"file"		"materials/vgui/hud/ScalablePanel_bgMidGrey_glow.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"rounded_background_noborder_green"
		{
			"file"		"materials/vgui/hud/ScalablePanel_bgMidGrey_outlineGrey.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"rounded_background_glow_green"
		{
			"file"		"materials/vgui/hud/ScalablePanel_bgMidGrey_outlineGreen_glow.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"zombie_team_hunter"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_smoker"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_boomer"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_tank"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_jockey"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_spitter"
		{
			"file"		"materials/vgui/hud/ZombieTeamImages.vmat"
			"x"		"64"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_hunter_ghost"
		{
			"file"		"materials/vgui/hud/GhostZombieTeamImages.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_smoker_ghost"
		{
			"file"		"materials/vgui/hud/GhostZombieTeamImages.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_boomer_ghost"
		{
			"file"		"materials/vgui/hud/GhostZombieTeamImages.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"zombie_team_tank_ghost"
		{
			"file"		"materials/vgui/hud/GhostZombieTeamImages.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
	}
}
