<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 28
	m_nAllowRenderControlPoint = 3
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.3
			m_flEndFadeSize = 0.37
			m_flOverbrightFactor = 0.02
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 18.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 32.0
			m_nFieldOutput = "7"
			m_flOutputMax = 0.05
			m_nStartCP = 2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 320.0
			m_flOutputMin = 5.0
			m_flOutputMax = 160.0
			m_nStartCP = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_nFieldOutput = "16"
			m_flInputMax = 10.0
			m_flInputMin = 4.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 14.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 0
				m_flBulge = 0.0
				m_flMidPoint = 0.5
				m_vStartPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vMidPointOffset = [ 0.0, 0.0, 0.0 ]
				m_vEndOffset = [ 0.0, 0.0, 0.0 ]
			}
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
			m_nMaxEmittedPerFrame = 100
		},
	]
}